<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在现实场景下使用Zabbix监控工具辅助开发,提高项目容灾能力.">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix应用实例初探">
<meta property="og:url" content="http://blog.terrancy.com/2019/07/09/Head-First-Zabbix/index.html">
<meta property="og:site_name" content="terrancy`s blog">
<meta property="og:description" content="在现实场景下使用Zabbix监控工具辅助开发,提高项目容灾能力.">
<meta property="og:image" content="http://resource.blog.terrancy.com/article/zabbixzabbix-framework1.png">
<meta property="og:image" content="http://resource.blog.terrancy.com/article/zabbixzabbix-docker1.jpg">
<meta property="og:image" content="http://resource.blog.terrancy.com/article/zabbixzabbix-agent-docker1.jpg">
<meta property="og:updated_time" content="2019-07-12T09:02:59.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zabbix应用实例初探">
<meta name="twitter:description" content="在现实场景下使用Zabbix监控工具辅助开发,提高项目容灾能力.">
<meta name="twitter:image" content="http://resource.blog.terrancy.com/article/zabbixzabbix-framework1.png">

<link rel="canonical" href="http://blog.terrancy.com/2019/07/09/Head-First-Zabbix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Zabbix应用实例初探 | terrancy`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">terrancy`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2019/07/09/Head-First-Zabbix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="terrancy`s blog,terrancy,菜鸟部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="terrancy`s blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Zabbix应用实例初探
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-09 08:20:35" itemprop="dateCreated datePublished" datetime="2019-07-09T08:20:35+08:00">2019-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-12 17:02:59" itemprop="dateModified" datetime="2019-07-12T17:02:59+08:00">2019-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">在现实场景下使用Zabbix监控工具辅助开发,提高项目容灾能力.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着业务项目的逐渐增加,一个项目的可能就需要好几个服务器.如果有好几个项目一起管理的话,运维手上的服务器少则十几个多则上百个很正常.运维不可能按照以往处理单服务器的方式解决问题,需要有个高效并且好用的服务器管家来协助他们处理服务器问题,运维的要求很简单,比如监控服务器性能并即时告警.这样的运维监控系统,既可以缓解运维管理压力,又大大减低运维门槛.</p>
<p>市场上流行运维监控系统有很多,这里简单讲解下Zabbix基础知识.</p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>zabbix使用的是master/agent方式.我们将zabbix-agent部署在节点主机上,有agent负责收集相关的数据.zabbix-server作为中心服务器,负责接收并监控节点主机的信息并做及时处理.<br><img src="http://resource.blog.terrancy.com/article/zabbixzabbix-framework1.png" alt="zabbix架构"></p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ul>
<li>zabbix agent:部署在节点主机上,负责收集节点主机信息,并发送给zabbix-server.</li>
<li>zabbix server:负责接收数据,监控并处理.</li>
<li>zabbix web:可视化管理界面,查看监控数据和配置告警等等.</li>
</ul>
<h3 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h3><p>zabbix工作分为主动模式和被动模式.</p>
<ul>
<li>主动模式:agent负责收集数据,将收集的信息<strong>主动</strong>发送给server端,称之为主动模式.</li>
<li>被动模式:agent只负责收集数据,等待server端来<strong>拉取</strong>数据,称之为被动模式.</li>
</ul>
<p>特别的,主动模式和被动模式可以同时开启,两者并不冲突.配置在agent配置文件上.</p>
<h2 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h2><h3 id="server端部署"><a href="#server端部署" class="headerlink" title="server端部署"></a>server端部署</h3><p>测试环境下,Server端选择使用docker方式部署zabbix.这里参考网上的文档使用docker编排工具编译.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="attr">version:</span> <span class="string">'3'</span></div><div class="line"><span class="attr">services:</span></div><div class="line"><span class="attr">  mysql:</span></div><div class="line"><span class="attr">    image:</span> swr.cn-north<span class="bullet">-1.</span>myhuaweicloud.com/rj-bai/zabbix-mysql:<span class="number">5.7</span></div><div class="line"><span class="attr">    environment:</span></div><div class="line"><span class="attr">      MYSQL_USER:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_DATABASE:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_PASSWORD:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_ROOT_PASSWORD:</span> Sowhat?</div><div class="line"><span class="attr">    volumes:</span></div><div class="line"><span class="bullet">      -</span> /data/mysql/zabbix:/var/lib/mysql</div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="bullet">      -</span> <span class="number">3306</span>:<span class="number">3306</span></div><div class="line"><span class="attr">    restart:</span> always</div><div class="line"><span class="attr">    networks:</span></div><div class="line"><span class="bullet">      -</span> zabbix</div><div class="line"></div><div class="line"><span class="attr">  zabbix-java-gateway:</span></div><div class="line"><span class="attr">    image:</span> swr.cn-north<span class="bullet">-1.</span>myhuaweicloud.com/rj-bai/zabbix-java-gateway:<span class="number">4.0</span><span class="number">.1</span></div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="bullet">      -</span> <span class="number">10052</span>:<span class="number">10052</span></div><div class="line"><span class="attr">    restart:</span> always</div><div class="line"><span class="attr">    networks:</span></div><div class="line"><span class="bullet">      -</span> zabbix</div><div class="line"></div><div class="line"><span class="attr">  zabbix-server:</span></div><div class="line"><span class="attr">    image:</span> swr.cn-north<span class="bullet">-1.</span>myhuaweicloud.com/rj-bai/zabbix-server:<span class="number">4.0</span><span class="number">.1</span></div><div class="line"><span class="attr">    environment:</span></div><div class="line"><span class="attr">      ZBX_JAVAGATEWAY:</span> zabbix-java-gateway</div><div class="line"><span class="attr">      ZBX_JAVAGATEWAY_ENABLE:</span> <span class="string">"true"</span></div><div class="line"><span class="attr">      DB_SERVER_HOST:</span> mysql</div><div class="line"><span class="attr">      MYSQL_DATABASE:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_USER:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_PASSWORD:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_ROOT_PASSWORD:</span> Sowhat?</div><div class="line"><span class="attr">    links:</span></div><div class="line"><span class="bullet">      -</span> mysql</div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="bullet">      -</span> <span class="number">10051</span>:<span class="number">10051</span></div><div class="line"><span class="attr">    depends_on:</span></div><div class="line"><span class="bullet">      -</span> mysql</div><div class="line"><span class="attr">    restart:</span> always</div><div class="line"><span class="attr">    networks:</span></div><div class="line"><span class="bullet">      -</span> zabbix</div><div class="line"></div><div class="line"><span class="attr">  zabbix-web:</span></div><div class="line"><span class="attr">    image:</span> swr.cn-north<span class="bullet">-1.</span>myhuaweicloud.com/rj-bai/zabbix-web:<span class="number">4.0</span><span class="number">.1</span></div><div class="line"><span class="attr">    environment:</span></div><div class="line"><span class="attr">      PHP_TZ:</span> Asia/Shanghai</div><div class="line"><span class="attr">      DB_SERVER_HOST:</span> mysql</div><div class="line"><span class="attr">      MYSQL_DATABASE:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_USER:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_PASSWORD:</span> zabbix</div><div class="line"><span class="attr">      MYSQL_ROOT_PASSWORD:</span> Sowhat?</div><div class="line"><span class="attr">    links:</span></div><div class="line"><span class="bullet">      -</span> mysql   </div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="bullet">      -</span> <span class="number">80</span>:<span class="number">80</span></div><div class="line"><span class="attr">    depends_on:</span></div><div class="line"><span class="bullet">      -</span> zabbix-server</div><div class="line"><span class="bullet">      -</span> mysql</div><div class="line"><span class="attr">    restart:</span> always</div><div class="line"><span class="attr">    networks:</span></div><div class="line"><span class="bullet">      -</span> zabbix</div><div class="line"></div><div class="line"><span class="attr">networks:</span></div><div class="line"><span class="attr">  zabbix:</span></div><div class="line"><span class="attr">    driver:</span> bridge</div></pre></td></tr></table></figure>
<p>部署后的容器信息如下:</p>
<p><img src="http://resource.blog.terrancy.com/article/zabbixzabbix-docker1.jpg" alt="zabbix-master-dockers"></p>
<h3 id="agent端部署"><a href="#agent端部署" class="headerlink" title="agent端部署"></a>agent端部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rpm -i https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm</div><div class="line">yum -y install zabbix-agent-4.0.1</div></pre></td></tr></table></figure>
<p>安装后的配置文件如下:</p>
<p><img src="http://resource.blog.terrancy.com/article/zabbixzabbix-agent-docker1.jpg" alt="agent端配置"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.zsythink.net/archives/447/" target="_blank" rel="external">zabbix入门</a></li>
<li><a href="https://blog.rj-bai.com/post/144.html" target="_blank" rel="external">zabbix docker部署</a></li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zabbix/" rel="tag"><i class="fa fa-tag"></i>Zabbix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/10/the-basical-tutorial-about-running/" rel="prev" title="跑步心得体会">
      <i class="fa fa-chevron-left"></i> 跑步心得体会
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/11/Head-First-Zabbix-Alert-System/" rel="next" title="Zabbix告警机制与应用">
      Zabbix告警机制与应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">2.</span> <span class="nav-text">基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">2.2.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方式"><span class="nav-number">2.3.</span> <span class="nav-text">工作方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境部署"><span class="nav-number">3.</span> <span class="nav-text">环境部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#server端部署"><span class="nav-number">3.1.</span> <span class="nav-text">server端部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agent端部署"><span class="nav-number">3.2.</span> <span class="nav-text">agent端部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">terrancy`s blog,terrancy,菜鸟部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "菜鸟播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "欢迎访问菜鸟部落格";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本文总阅读量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: '1a8d70b5cd9cb8453783d5315111a24d',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
