<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="对最近个人面试经历的总结,慎点！">
<meta property="og:type" content="article">
<meta property="og:title" content="个人面试经历的总结">
<meta property="og:url" content="http://blog.terrancy.com/2018/08/20/the-summary-about-personal-interview-experience/index.html">
<meta property="og:site_name" content="terrancy`s blog">
<meta property="og:description" content="对最近个人面试经历的总结,慎点！">
<meta property="og:updated_time" content="2018-09-02T06:11:54.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人面试经历的总结">
<meta name="twitter:description" content="对最近个人面试经历的总结,慎点！">

<link rel="canonical" href="http://blog.terrancy.com/2018/08/20/the-summary-about-personal-interview-experience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>个人面试经历的总结 | terrancy`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">terrancy`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2018/08/20/the-summary-about-personal-interview-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="terrancy`s blog,terrancy,菜鸟部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="terrancy`s blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          个人面试经历的总结
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-20 17:07:08" itemprop="dateCreated datePublished" datetime="2018-08-20T17:07:08+08:00">2018-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-02 14:11:54" itemprop="dateModified" datetime="2018-09-02T14:11:54+08:00">2018-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/random-thought/" itemprop="url" rel="index">
                    <span itemprop="name">random-thought</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">对最近个人面试经历的总结,慎点！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>关于为什么辞职这里就不多做解释了,现主要对最近个人面试经历的总结.毕业后就呆在一家公司五年了,第一次离职后面临面试这个件事.其实说起来也挺尴尬的,面试了很多人这次也要被面.对职场面试而言,本是一种展示自我的一个很好的机会,但现在反而像新手一样既笨拙又难堪.不过,至少能检验自己的价值以及以及认清自己与他人的差距.以下,就面试过的一些主要公司谈谈自己的看法吧.</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><h4 id="点触科技"><a href="#点触科技" class="headerlink" title="点触科技"></a><a href="https://www.dianchu.com/" target="_blank" rel="external">点触科技</a></h4><p>厦门点触科技股份有限公司(以下以”点触科技”称之),2013年借一款宫廷养成类游戏发展至今的新三板上市公司.<del>(或许是在大家看来的运气的元素,因其特定的用户群体让该公司在之后的发展不断壮大.)</del>目前的主要研发运营两款游戏,游戏风格大同小异.</p>
<h5 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h5><p>点触科技要求后端程序员,可以是其他语言转python.因为有几位同事先后进入该公司的缘故,加上福利待遇相对还可以以及跨语言也可以.所以我就抱着试试的心里去面试.<br>因为在之前的游戏公司做的也是后端程序员,加之五年摸爬滚打的工作经验以及对游戏后台的游戏熟悉,这让我在面试中有种莫名的自信.(<del>程序员连这点自信都没有那就白混了.)</del></p>
<h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><p>在前台的提示下填写了个人信息和个人主要的项目经历.<del>感觉也体现不了什么,反正该有的都写在简历上了</del><br>面试主要分为HR面试和技术面试.<br>①HR面试主要是为完善之前填写的那份个人信息表,还有就是了解个人工资问题等等.然后便是技术面试了.<br>②经过与后端程序员的负责人的交流中,逐渐的理清了该公司的后端基础模块.后端程序员大概7-8人的样子,主要负责后台工具模块,运营模块,游戏日志模块,内部员工系统包括Bug反馈系统和人事系统等等.</p>
<ul>
<li>后台工具模块.<br>后台日志模块主要为常用的数据分析,游戏基本的用户信息.<br>①前端框架使用<a href="https://cn.vuejs.org/" target="_blank" rel="external">Vue</a>+<a href="http://element-cn.eleme.io" target="_blank" rel="external">Element UI</a>.对于前端只用过Bootstrap框架的我而言也只是一知半解.这部分后面可以去学学,前端不用学得太多但必须扎实又实用才好.<br>②后端使用<a href="http://flask.pocoo.org/" target="_blank" rel="external">python-flask</a>作为日常常用开发框架.最主要的是利用python与hadoop便捷的交互优势,这点是某些编程语言所不具备的.<br>③使用Docker作为应用开发的服务器容器,既方便开发也方面部署.大大的缩短了运维和研发的时间,提升工作效率.</li>
<li>游戏日志模块.<br>①对外统一游戏日志规范.提供合理的数据BI接口,让游戏服务端根据自定的数据根式将需要的数据提交到游戏日志系统中.<br>②python的并发编程能力.因为游戏内玩家的行为日志相对比较多,对后端服务器的负载也是很大的压力,需要提升数据库的读写速度的同时也发挥python并发的特点.<br>③使用kafka作为常用的消息队列机制.这个可以很大程度上减少服务器端额负载压力.</li>
<li>运营模块.<br>①常用的运营日志分析统计.比如某个活动对游戏数据的影响,如果能用数据直观的反馈出来对公司的运营也有很好的指导作用.<br>②常用的外围活动或者广告.通过一些简单微信小程序与微信小游戏,促进老玩家对游戏的粘度.通过开发相应的后台,方便运营人员在后台直接给微信小游戏换皮等.大大解放了后端开发人员的生产力.</li>
<li>其他模块.<br>①开发公司内部OA系统.<br>②上市公司必需的玩家消费日志系统.玩家的虚拟货币分为消费类型和赠送类型.而消费类型的虚拟货币细分为一次性和永久性.需要每个月分析玩家身上的每部分虚拟货币的使用情况.</li>
</ul>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p><strong>面试的结果,不了了之.大数据是个硬伤,也是个门槛.</strong><br>首先,因为面试经验的问题,对自我的认识和定位不够清晰以及缺乏临时发挥的反应力导致说话口不遮拦的原因.<br>其次,是个人技术能力.因为之前工作的游戏公司数量比较少,相对就很难遇到在一个比较大量级的情况下产生的问题.<del>(如果想要去一些大公司面试,特别是程序员而言大数据永远是一个绕不过的话题)</del>同样的数据分析和统计,在大数据环境下产生的读写延迟与冲突导致的数据问题等一无所知.<br>最后,因为实际工作中没有遇到过的问题而导致在面试的减分而甘心让自己的技术停滞不前的想法肯定是不对的.但如何去跨过这样的门槛呢?确实是个值得思考的话题.</p>
<h4 id="4399"><a href="#4399" class="headerlink" title="4399"></a><a href="https://www.4399.com/" target="_blank" rel="external">4399</a></h4><p>4399是中国最早的和领先的在线休闲游戏平台,免费为用户提供各种健康绿色的游戏.</p>
<h5 id="要求-1"><a href="#要求-1" class="headerlink" title="要求"></a>要求</h5><p>前同事内推进去面试,对面试的要求并不太多.面试过程中对方想招的是活动运营开发方向的.</p>
<h5 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h5><p>先由前台引导填写基本资料,填完资料之后等待HR通知面试.因为是老员工的内推,面试过程中气氛比较轻松.<br>①4399虽然有自己的研发团队,但整体还是偏向运营方向的.说清楚点就是偏向平台运营,这点很重要.平台类运营侧重于平台活动方向运营,工作的方向也是面向平台推广.<br>②因为对公司的发展方向有所误解,再加上对点触面试经验的总结所以侧重于游戏数据的整理与分析.这个也是面试失败的重要原因</p>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><p>①可能是内推的原因吧,整个面试没有笔试过程直接是部门负责人就工作方向和业务方向的咨询.<br>②现阶段工作需求比较少,也不太着急招聘员工.<br>③面试的公司类型很重要,主要分为平台类和研发类的.平台类的要求相对比较轻松,对技术的需求主要偏向运营和配合推广.研发类的侧重于数据整理分析.面试的时候需要多做了解可提高面试通过率.</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://github.com/ElemeFE/element" target="_blank" rel="external">Element UI</a><br><a href="https://mp.weixin.qq.com/s/sSQlhZdXDgu80OINf3Uu7Q" target="_blank" rel="external">华为人工智能岗位面试经历分享</a></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"><i class="fa fa-tag"></i>interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/20/the-case-about-anti-reptile-mechanism-with-netease-music-api/" rel="prev" title="网易云音乐反爬虫机制">
      <i class="fa fa-chevron-left"></i> 网易云音乐反爬虫机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/20/the-summary-about-the-domestic-domain-filling/" rel="next" title="关于国内域名备案的总结">
      关于国内域名备案的总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试"><span class="nav-number">2.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点触科技"><span class="nav-number">2.1.</span> <span class="nav-text">点触科技</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#要求"><span class="nav-number">2.1.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过程"><span class="nav-number">2.1.2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">2.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4399"><span class="nav-number">2.2.</span> <span class="nav-text">4399</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#要求-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过程-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">terrancy`s blog,terrancy,菜鸟部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://v2ex.com/member/terrancy" title="V2EX → http://v2ex.com/member/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>V2EX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/terrancy" title="Weibo → https://weibo.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备16023392号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "菜鸟播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "欢迎访问菜鸟部落格";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: 'b417ff5f414a284e37bab6e78859aed3',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
