<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关于微端游戏接入Steam开放平台的流程的整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Steam-SDK 接入教程">
<meta property="og:url" content="http://blog.terrancy.com/2017/09/30/the-tutorial-about-microclient-with-Steam/index.html">
<meta property="og:site_name" content="terrancy`s blog">
<meta property="og:description" content="关于微端游戏接入Steam开放平台的流程的整理">
<meta property="og:updated_time" content="2017-10-11T15:42:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Steam-SDK 接入教程">
<meta name="twitter:description" content="关于微端游戏接入Steam开放平台的流程的整理">

<link rel="canonical" href="http://blog.terrancy.com/2017/09/30/the-tutorial-about-microclient-with-Steam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Steam-SDK 接入教程 | terrancy`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">terrancy`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2017/09/30/the-tutorial-about-microclient-with-Steam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="terrancy`s blog,terrancy,菜鸟部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="terrancy`s blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Steam-SDK 接入教程
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-30 22:32:09" itemprop="dateCreated datePublished" datetime="2017-09-30T22:32:09+08:00">2017-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-10-11 23:42:08" itemprop="dateModified" datetime="2017-10-11T23:42:08+08:00">2017-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">关于微端游戏接入Steam开放平台的流程的整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为Unity3D引擎开发的一款3D枪战类型的游戏,其本身就具备了多端兼容的优势.当游戏在国内外各大手游市场上不断发力的同时,我们也开始尝试在进军微端游戏市场.腾讯游戏平台作为一个集成手游、页游、端游三位于一体的游戏平台,最适合游戏公司甚至独立游戏开发者发布自己游戏.在海外,作为最重要的端游平台,Steam的名气几乎在游戏玩家之间传播着.</p>
<h2 id="支付流程"><a href="#支付流程" class="headerlink" title="支付流程"></a>支付流程</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>玩家在游戏内购买道具并支付的流程如下,</p>
<ul>
<li>①玩家购买指定的道具时,客户端需要向服务端相关参数.</li>
<li>②服务端按照Steam提供的api发起支付请求.请求成功之后,界面上会自动弹出Stea支付结算界面.</li>
<li>③如果请求时调用的是沙盒测试环境,可以直接购买该道具.如果是正式环境,玩家余额不足事会引导玩家去充值.</li>
<li>④玩家玩家支付之后,客户端通过监听Steam响应,并将结果通知服务端.</li>
<li>⑤服务端将按照Steam提供的api发起结束交易请求.如果支付成功,需要根据订单给玩家发送指定的道具.</li>
</ul>
<h3 id="服务端接口"><a href="#服务端接口" class="headerlink" title="服务端接口"></a>服务端接口</h3><p>服务端在整个支付流程中主要负责两部分,发起支付与结束交易.当然,其前提必须要有指定的APP的支付权限.</p>
<h4 id="获取开发者支付秘钥"><a href="#获取开发者支付秘钥" class="headerlink" title="获取开发者支付秘钥"></a>获取开发者支付秘钥</h4><p>获取开发者支付秘钥的前提是当前Steamworks的账号要有管理员权限.</p>
<ul>
<li>①选择或者创建一个包含待创建秘钥的与应用的群组.</li>
<li>②点击该群组查看群组右侧,如果尚未创建秘钥,只要点击「Create Web API Key」选项;否则可直接在右侧查看该群组的秘钥.</li>
</ul>
<h4 id="通用接口规范"><a href="#通用接口规范" class="headerlink" title="通用接口规范"></a>通用接口规范</h4><p>支付接口分为两部分,分别为<a href="https://partner.steamgames.com/doc/webapi/ISteamMicroTxn#InitTxn" target="_blank" rel="external">发起支付</a>,<a href="https://partner.steamgames.com/doc/webapi/ISteamMicroTxn#FinalizeTxn" target="_blank" rel="external">介绍交易</a>.<br>在<a href="https://partner.steamgames.com/doc/features/microtransactions/implementation#1" target="_blank" rel="external">小额交易实现指南</a>这章中,对支付API的规范有做了说明.</p>
<blockquote>
<p>The Content-Type should be “application/x-www-form-urlencoded” and the POST parameters should be in the body of the request in standard form urlencoding format. Text should be transmitted as UTF-8.</p>
</blockquote>
<p>因此,在代码请求的时候需要明确数据格式,</p>
<ul>
<li>①请求头里设置好 “application/x-www-form-urlencoded”</li>
<li>②请求以POST的方式,数据拼接以key1=value1&amp;key2=value2..的形式.<br>具体的代码实现方式如下所示,</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">curlByPay</span><span class="params">($arrData, $method,$sandbox=<span class="number">0</span>)</span></span>&#123;</div><div class="line">    $jsonData = urldecode(http_build_query($arrData,<span class="keyword">NULL</span>,<span class="string">"&amp;"</span>));</div><div class="line">    <span class="keyword">switch</span>($method)&#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">"InitTxn"</span>:</div><div class="line">            $urlPay = $sandbox ? <span class="keyword">$this</span>-&gt;urlInitTxnSandBox : <span class="keyword">$this</span>-&gt;urlInitTxnLive;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">"FinalizeTxn"</span>:</div><div class="line">            $urlPay =$sandbox ? <span class="keyword">$this</span>-&gt;urlFinalizeTxnSandBox : <span class="keyword">$this</span>-&gt;urlFinalizeTxnLive;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            $urlPay  = <span class="string">""</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    $header  = <span class="keyword">array</span>(</div><div class="line">        <span class="string">'Content-Type:application/x-www-form-urlencoded'</span>,</div><div class="line">        <span class="string">'Accept: application/json'</span>,</div><div class="line">        <span class="string">'Accept-Language: en_US'</span></div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">empty</span>($urlPay))&#123;</div><div class="line">        <span class="comment">//简单的curl</span></div><div class="line">        $ch = curl_init($urlPay);</div><div class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</div><div class="line">        curl_setopt($ch, CURLOPT_POST, <span class="number">1</span>);</div><div class="line">        curl_setopt($ch, CURLOPT_POSTFIELDS, $jsonData);</div><div class="line">        curl_setopt ($ch, CURLOPT_SSL_VERIFYPEER, <span class="number">0</span>);</div><div class="line">        curl_setopt ($ch, CURLOPT_SSL_VERIFYHOST, <span class="number">0</span>);</div><div class="line">        curl_setopt($ch,CURLOPT_HTTPHEADER,$header);</div><div class="line">        $result = curl_exec($ch);</div><div class="line">        curl_close($ch);</div><div class="line">    &#125;</div><div class="line">    $result = <span class="keyword">empty</span>($result) ? <span class="string">""</span> : json_encode(json_decode($result,<span class="keyword">true</span>));</div><div class="line">    <span class="keyword">return</span> $result;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="发起支付"><a href="#发起支付" class="headerlink" title="发起支付"></a>发起支付</h4><p>玩家点击道具购买按钮之后,客户端需要将指定的参数传送到服务端.由服务端负责将相关的数据提交到Steam服务器.一旦数据请求成功,客户端将会弹出指定道具的支付界面.游戏服务端和Steam交互过程中,需要调用发起支付API.</p>
<p>需要注意的是,该请求涉及到支付,需要使用开发者秘钥,并且该请求最好放在相对安全的服务单,而不是客户端.以下只列举出调用该API必须的参数,</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>string</td>
<td style="text-align:center">Steamworks Web API publisher authentication key.</td>
</tr>
<tr>
<td>orderid</td>
<td>uint64</td>
<td style="text-align:center">Unique 64-bit ID for order</td>
</tr>
<tr>
<td>steamid</td>
<td>uint64</td>
<td style="text-align:center">Steam ID of user making purchase.</td>
</tr>
<tr>
<td>appid</td>
<td>uint32</td>
<td style="text-align:center">App ID of game this transaction is for.</td>
</tr>
<tr>
<td>itemcount</td>
<td>uint32</td>
<td style="text-align:center">Number of items in cart.</td>
</tr>
<tr>
<td>language</td>
<td>string</td>
<td style="text-align:center">ISO 639-1 language code of the item descriptions.</td>
</tr>
<tr>
<td>currency</td>
<td>string</td>
<td style="text-align:center">ISO 4217 currency code.</td>
</tr>
<tr>
<td>itemid[0]</td>
<td>uint32</td>
<td style="text-align:center">3rd party ID for item.</td>
</tr>
<tr>
<td>qty[0]</td>
<td>uint32</td>
<td style="text-align:center">Quantity of this item.</td>
</tr>
<tr>
<td>amount[0]</td>
<td>int32</td>
<td style="text-align:center">Total cost (in cents) of item(s).</td>
</tr>
<tr>
<td>description[0]</td>
<td>string</td>
<td style="text-align:center">Description of item.</td>
</tr>
</tbody>
</table>
<p>通过该发起支付的API请求之后,会收到相应的响应.具体的数据形式如下,</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>string</td>
<td style="text-align:center">Result of the operation. (OK or Failure)</td>
</tr>
<tr>
<td>params[‘orderid’]</td>
<td>uint64</td>
<td style="text-align:center">ID for order.</td>
</tr>
<tr>
<td>params[‘transid’]</td>
<td>uint64</td>
<td style="text-align:center">Steam transaction ID.</td>
</tr>
<tr>
<td>params[‘steamurl’]</td>
<td>string</td>
<td style="text-align:center">Optional URL returned when the usersession input is set to web.</td>
</tr>
<tr>
<td>error[‘errorcode’]</td>
<td>int32</td>
<td style="text-align:center">Error or event code.</td>
</tr>
<tr>
<td>error[‘errordesc’]</td>
<td>string</td>
<td style="text-align:center">Message for error or event.</td>
</tr>
</tbody>
</table>
<h4 id="结束交易"><a href="#结束交易" class="headerlink" title="结束交易"></a>结束交易</h4><p>一旦弹出支付结算界面之后,客户端需要开始通过Steam SDK监听玩家支付行为.当玩家完成支付之后,客户端通过SDK收到支付结果.从而判断是否向服务端发起结束交易的行为.</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>普通秘钥和开发者秘钥的使用的域名是分开的,根据用户使用的频繁度和安全性不同也有不同.</p>
<ul>
<li>①普通用户的API是走Akamai的cdn缓存,一方面是保证用户请求的速度,另一方面也减轻服务器的资源负载.</li>
<li>②开发者秘钥涉及到支付等涉及玩家与商家的隐私信息.一方面使用SSL证书保证数据传输加密,另一方面使用独立的服务器实时数据交互保证数据的准确性.</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>数据响应不够明确,或者可能是设计的疏忽.</p>
<p>在请求发起支付的时候,因为客户端的失误传入服务端的Steam ID导致每次请求时提示服务器内部错误.按照正常理解,服务器内部错误应该是服务器本身报错,从而误导开发者.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://partner.steamgames.com/doc/features/microtransactions/implementation#1" target="_blank" rel="external">小额交易实现指南</a></li>
<li><a href="https://partner.steamgames.com/doc/webapi_overview/auth" target="_blank" rel="external">获取开发者秘钥</a></li>
<li><a href="https://steamcommunity.com/app/219640/discussions/0/611702631248143398/" target="_blank" rel="external">steam 内部错误</a></li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i>php</a>
              <a href="/tags/Steam/" rel="tag"><i class="fa fa-tag"></i>Steam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/10/the-basical-tutorial-about-the-git/" rel="prev" title="Git基础教程">
      <i class="fa fa-chevron-left"></i> Git基础教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/18/the-integration-of-the-common-abroad-payment-sdk/" rel="next" title="关于海外支付SDK的集成方案与总结">
      关于海外支付SDK的集成方案与总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付流程"><span class="nav-number">2.</span> <span class="nav-text">支付流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">2.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端接口"><span class="nav-number">2.2.</span> <span class="nav-text">服务端接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取开发者支付秘钥"><span class="nav-number">2.2.1.</span> <span class="nav-text">获取开发者支付秘钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用接口规范"><span class="nav-number">2.2.2.</span> <span class="nav-text">通用接口规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发起支付"><span class="nav-number">2.2.3.</span> <span class="nav-text">发起支付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束交易"><span class="nav-number">2.2.4.</span> <span class="nav-text">结束交易</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">terrancy`s blog,terrancy,菜鸟部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://v2ex.com/member/terrancy" title="V2EX → http://v2ex.com/member/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>V2EX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/terrancy" title="Weibo → https://weibo.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备16023392号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "菜鸟播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "欢迎访问菜鸟部落格";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: '54573d1ea7a84e19f0ad8af5ca155674',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
