<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="人生就像马拉松,每前进一步都是自己努力的结果,每一步都要靠自己来走,别人谁也代替不了,差一步也到不了终点.失败不是跑得慢,而是停下来.">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步,与生俱来">
<meta property="og:url" content="http://blog.terrancy.com/2016/09/26/live-to-run-run-to-life/index.html">
<meta property="og:site_name" content="terrancy`s blog">
<meta property="og:description" content="人生就像马拉松,每前进一步都是自己努力的结果,每一步都要靠自己来走,别人谁也代替不了,差一步也到不了终点.失败不是跑得慢,而是停下来.">
<meta property="og:updated_time" content="2016-11-05T16:14:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑步,与生俱来">
<meta name="twitter:description" content="人生就像马拉松,每前进一步都是自己努力的结果,每一步都要靠自己来走,别人谁也代替不了,差一步也到不了终点.失败不是跑得慢,而是停下来.">

<link rel="canonical" href="http://blog.terrancy.com/2016/09/26/live-to-run-run-to-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>跑步,与生俱来 | terrancy`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">terrancy`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2016/09/26/live-to-run-run-to-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="terrancy`s blog,terrancy,菜鸟部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="terrancy`s blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          跑步,与生俱来
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-26 22:33:05" itemprop="dateCreated datePublished" datetime="2016-09-26T22:33:05+08:00">2016-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-11-06 00:14:14" itemprop="dateModified" datetime="2016-11-06T00:14:14+08:00">2016-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sport/" itemprop="url" rel="index">
                    <span itemprop="name">sport</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">人生就像马拉松,每前进一步都是自己努力的结果,每一步都要靠自己来走,别人谁也代替不了,差一步也到不了终点.失败不是跑得慢,而是停下来.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人生就像马拉松,每前进一步都是自己努力的结果,每一步都要靠自己来走,别人谁也代替不了,差一步也到不了终点.失败不是跑得慢,而是停下来.</p>
<blockquote>
<p>多培养些兴趣爱好固然是不错的,但不能影响到日常生活,切忌本末倒置</p>
</blockquote>
<h2 id="东山国际山地半程马拉松"><a href="#东山国际山地半程马拉松" class="headerlink" title="东山国际山地半程马拉松"></a>东山国际山地半程马拉松</h2><h3 id="些许的后悔"><a href="#些许的后悔" class="headerlink" title="些许的后悔"></a>些许的后悔</h3><p>前阵子突然脑子一热,没多想就报名参加了东山国际山地半程马拉松,国庆回来后仔细看人家的网站,个人渐渐的觉得真的有些后悔了.主办方办事确实一定都不周到,当地政府和官媒却以此为契机大肆景点宣传.俗不知再好的美景也会有审美疲劳的.今天下午,”海马”台风在汕尾登陆后无情的肆虐着广东南部沿海地区,厦门也提前一天把今天大部分动车停运了.有趣的是,厦门这两天的天气反倒放晴,燥热的让人反而感到不安.只是午间休息的时间下了场不大不小的阵雨,吃饭也没了兴致,有点扫兴.提前了两三天购买的动车票也许还能用,明天还是早点回家准备后天的”马拉松”.起风了,今夜无雨,晚安.<br>说来也奇怪,前两天还风雨大作,比赛那天天气却出奇的特别好,连我都不敢相信我的眼睛了.那天在家里也起得特别早,换上准备好的装备背起我的小包裹就出门了.在去往佰亿新城的车上简单的吃了点早餐,在赛场上做了热身之后就等着比赛开始.比赛有几个小插曲,比如5公里之后的那连绵不断地陡峭爬坡路段可以让我看傻眼<del>(我都不敢相信,这还是我的老家么?)</del>.幸好之前有跑过半马的经验和全马的教训,所以在事先知道有爬坡消息之后分别在5.5公里和12.5公里处的饮水点吞掉了预防抽筋的药丸,事后觉得还是明智的做法,将抽筋延缓到20公里之后,后悔在15公里之后没有再吞药丸.不过还是有惊无险,终于可以在家人面前炫耀我的奖牌了.</p>
<h2 id="厦门公益跑"><a href="#厦门公益跑" class="headerlink" title="厦门公益跑"></a>厦门公益跑</h2><h3 id="公益助跑-些许的期待"><a href="#公益助跑-些许的期待" class="headerlink" title="公益助跑,些许的期待"></a>公益助跑,些许的期待</h3><p>某天,在朋友圈看到有人发了条信息,大概的意思是为他们筹集善款帮助山区的孩子.当然他们的目的显然不在于此,而是要参加在园博园的公益徒步跑,分为5公里亲子组和26公里成人组.一开始我也是被这个关键信息吸引了,可以徒步跑了.号召了公司的几个爱跑步的同事一起报名参加了公益徒步跑了,因为是比较早报名加入,有幸在挤入前50组免缴纳各种定金.徒步跑预计在 11月26号9点在园博园举行,四人组成的小团队在主办方预设的几个点徒跑,15点结束.有点小期待,希望不会让人太失望.</p>
<h2 id="厦门海沧国际半程马拉松"><a href="#厦门海沧国际半程马拉松" class="headerlink" title="厦门海沧国际半程马拉松"></a>厦门海沧国际半程马拉松</h2><h3 id="半程马拉松-激动人心"><a href="#半程马拉松-激动人心" class="headerlink" title="半程马拉松,激动人心"></a>半程马拉松,激动人心</h3><p>最近有点烦,公司的一个项目刚好在最关键的时候遇到了一个小麻烦,老板有点着急就把问题扔给我来处理了.我也觉得有点奇怪,这种本不算是我能处理的却丢给了我但我不能说不会,只能硬着头皮去研究研究.恰巧同事跑过来,满是失望的对我说,原来是一则短信预示着他今年与厦门海沧半程马拉松无缘了.我开始有点紧张,下意识的去翻手机短信,希望不会太糟糕,登陆官网发现报名状态由原来的”待抽签”到”待审核”了.这时候跑步小队的讨论组也开始讨论起来了,没报名的人开始幸灾乐祸了,被淘汰的人一脸忧郁,我们却在不停祈祷…就这样,在各种杂乱的工作和热火朝天的讨论处境下等待了将近一个小时,我们首先刷出了”中签”的状态,随之而来的就是一个中签的短信,感觉要炸锅了,听说今年的奖牌比去年的好看多了,想想就莫名的激动.要开始备战了,加油~</p>
<h2 id="厦门国际马拉松"><a href="#厦门国际马拉松" class="headerlink" title="厦门国际马拉松"></a>厦门国际马拉松</h2><h3 id="做好充分准备-量力而为"><a href="#做好充分准备-量力而为" class="headerlink" title="做好充分准备,量力而为"></a>做好充分准备,量力而为</h3>
    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sport/" rel="tag"><i class="fa fa-tag"></i>sport</a>
              <a href="/tags/marathon/" rel="tag"><i class="fa fa-tag"></i>marathon</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/23/research-about-api-live-sdk-with-twitch/" rel="prev" title="国外的直播SDK-Twitch的接入与应用">
      <i class="fa fa-chevron-left"></i> 国外的直播SDK-Twitch的接入与应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/08/idea-about-position-of-the-content-tag-with-the-mouse-movement/" rel="next" title="目录跟随鼠标移动定位">
      目录跟随鼠标移动定位 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#东山国际山地半程马拉松"><span class="nav-number">1.</span> <span class="nav-text">东山国际山地半程马拉松</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#些许的后悔"><span class="nav-number">1.1.</span> <span class="nav-text">些许的后悔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厦门公益跑"><span class="nav-number">2.</span> <span class="nav-text">厦门公益跑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公益助跑-些许的期待"><span class="nav-number">2.1.</span> <span class="nav-text">公益助跑,些许的期待</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厦门海沧国际半程马拉松"><span class="nav-number">3.</span> <span class="nav-text">厦门海沧国际半程马拉松</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半程马拉松-激动人心"><span class="nav-number">3.1.</span> <span class="nav-text">半程马拉松,激动人心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厦门国际马拉松"><span class="nav-number">4.</span> <span class="nav-text">厦门国际马拉松</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做好充分准备-量力而为"><span class="nav-number">4.1.</span> <span class="nav-text">做好充分准备,量力而为</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">terrancy`s blog,terrancy,菜鸟部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://v2ex.com/member/terrancy" title="V2EX → http://v2ex.com/member/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>V2EX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/terrancy" title="Weibo → https://weibo.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备16023392号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "菜鸟播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "欢迎访问菜鸟部落格";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: 'd281e35fc21fb23f462fb084adc4f3b5',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
