<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="笔者平时开发使用的时Windows操作系统,服务器用的是阿里云服务器.一台较低配置的云服务器已经足够日常的研发需要,研发所需的一些环境也会随着条件和需要不断增加.本篇文章会根据需要不断增加环境搭建的过程.">
<meta property="og:type" content="article">
<meta property="og:title" content="在Centos7环境下开发环境打搭建杂集">
<meta property="og:url" content="http://blog.terrancy.com/2017/06/21/how-to-set-up-ftp-server-on-the-centos/index.html">
<meta property="og:site_name" content="terrancy`s blog">
<meta property="og:description" content="笔者平时开发使用的时Windows操作系统,服务器用的是阿里云服务器.一台较低配置的云服务器已经足够日常的研发需要,研发所需的一些环境也会随着条件和需要不断增加.本篇文章会根据需要不断增加环境搭建的过程.">
<meta property="og:updated_time" content="2018-10-06T08:45:27.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Centos7环境下开发环境打搭建杂集">
<meta name="twitter:description" content="笔者平时开发使用的时Windows操作系统,服务器用的是阿里云服务器.一台较低配置的云服务器已经足够日常的研发需要,研发所需的一些环境也会随着条件和需要不断增加.本篇文章会根据需要不断增加环境搭建的过程.">

<link rel="canonical" href="http://blog.terrancy.com/2017/06/21/how-to-set-up-ftp-server-on-the-centos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>在Centos7环境下开发环境打搭建杂集 | terrancy`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">terrancy`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2017/06/21/how-to-set-up-ftp-server-on-the-centos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="terrancy`s blog,terrancy,菜鸟部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="terrancy`s blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          在Centos7环境下开发环境打搭建杂集
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-21 23:18:23" itemprop="dateCreated datePublished" datetime="2017-06-21T23:18:23+08:00">2017-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-10-06 16:45:27" itemprop="dateModified" datetime="2018-10-06T16:45:27+08:00">2018-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">笔者平时开发使用的时Windows操作系统,服务器用的是阿里云服务器.一台较低配置的云服务器已经足够日常的研发需要,研发所需的一些环境也会随着条件和需要不断增加.本篇文章会根据需要不断增加环境搭建的过程.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者平时开发使用的是Windows操作系统,服务器用的是阿里云服务器.一台较低配置的云服务器已经足够日常的研发需要.因为当时购买选用的是Centos7.x操作系统<del>(一般情况都是使用Centos作为服务器)</del>,研发所需的一些环境也会随着条件和需要不断增加.本篇文章会根据需要不断增加环境搭建的过程.</p>
<h2 id="Nginx-服务器"><a href="#Nginx-服务器" class="headerlink" title="Nginx 服务器"></a>Nginx 服务器</h2><h3 id="Nginx-介绍"><a href="#Nginx-介绍" class="headerlink" title="Nginx 介绍"></a>Nginx 介绍</h3><p>Nginx是一款轻量级的Web服务器/反向代理服务器及电子邮件代理服务器.由于它自身占用内存少,并发能力强的特点在同类型的网页服务器中有这不俗的表现.深受广大用户的喜爱.</p>
<h3 id="Nginx-安装"><a href="#Nginx-安装" class="headerlink" title="Nginx 安装"></a>Nginx 安装</h3><ul>
<li>在指定的目录下创建yum源配置文件.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/yum.repos.d/nginx.repo</div></pre></td></tr></table></figure>
<ul>
<li>插入以下一行代码,在vim环境下切换编辑模式</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">name=nginx repo</div><div class="line">baseurl=http://nginx.org/packages/centos/<span class="variable">$releasever</span>/<span class="variable">$basearch</span>/</div><div class="line">gpgcheck=0</div><div class="line">enabled=1</div></pre></td></tr></table></figure>
<ul>
<li>更新系统资源并安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum update &amp;&amp;  yum -y nginx install</div></pre></td></tr></table></figure>
<h3 id="Nginx-启动"><a href="#Nginx-启动" class="headerlink" title="Nginx 启动"></a>Nginx 启动</h3><ul>
<li>以下关于nginx常用的几个命令:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#启动</span></div><div class="line">systemctl start nginx.service</div><div class="line"><span class="comment">#关闭</span></div><div class="line">systemctl stop  nginx.service</div><div class="line"><span class="comment">#重载</span></div><div class="line">systemctl reload nginx.service</div><div class="line"><span class="comment">#重启</span></div><div class="line">systemctl restart nginx.service</div><div class="line"><span class="comment">#状态</span></div><div class="line">systemctl status nginx.service</div><div class="line"><span class="comment"># 配置文件</span></div><div class="line">vim /etc/nginx/nginx.conf</div></pre></td></tr></table></figure>
<ul>
<li>安装完nginx之后不要着急着把它启动起来,一帮情况是需要通过防火墙开放nginx的端口,默认是80.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#第一种方案,重启之后失效</span></div><div class="line">iptables -I INPUT 5 -i eth0 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT</div><div class="line">service iptables save</div><div class="line"><span class="comment">#第二种方案,直接写在iptables文件中,需要注意顺序</span></div><div class="line">vim /etc/sysconfig/iptables</div><div class="line">-A INPUT 5 -i eth0 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT</div></pre></td></tr></table></figure>
<p>开放防火墙的80端口之后,可以通过以上命令启动nginx.而且nginx在默认的情况下是有一个站点的,所以启动之后是可以直接访问的.简单的检查下nginx服务器是否正在运行,<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps aux | grep nginx</div></pre></td></tr></table></figure></p>
<ul>
<li>添加开机启动<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl <span class="built_in">enable</span> nginx.service</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="PHP7"><a href="#PHP7" class="headerlink" title="PHP7"></a>PHP7</h2><h3 id="PHP7-介绍"><a href="#PHP7-介绍" class="headerlink" title="PHP7 介绍"></a>PHP7 介绍</h3><p>PHP7使用新的 Zend Engine 3.0 提高应用程序性能两倍,比PHP5.6 低了 50％ 的内存消耗. 它可以服务于更多的并发用户，无需任何额外的硬件.此外,由于它摒弃低版本的一些过时的API而无法完全向下兼容.</p>
<h3 id="PHP7-安装"><a href="#PHP7-安装" class="headerlink" title="PHP7 安装"></a>PHP7 安装</h3><ul>
<li>Centos下默认的PHP版本比较低,一般情况下在安装之前先卸载已有的版本.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum remove php</div></pre></td></tr></table></figure>
<p>但是这样是并完全卸载掉PHP,以下命令是查看与php相关的所有软件.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpm -qa | grep php</div></pre></td></tr></table></figure>
<p>卸载前先查看下软件之前的相互依赖.没有依赖项的软件优先卸载.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpm <span class="_">-e</span> php70w-common-7.0.19-1.w7.x86_64</div></pre></td></tr></table></figure>
<ul>
<li>下载并安装指定版本的PHP7</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 下载</span></div><div class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</div><div class="line"><span class="comment"># 安装</span></div><div class="line">yum install php70w-7.0.19-1.w7.x86_64 php70w-cli-7.0.19-1.w7.x86_64 php70w-common-7.0.19-1.w7.x86_64 php70w-gd-7.0.19-1.w7.x86_64 php70w-ldap-7.0.19-1.w7.x86_64 php70w-mbstring-7.0.19-1.w7.x86_64 php70w-mcrypt-7.0.19-1.w7.x86_64 php70w-mysql-7.0.19-1.w7.x86_64 php70w-pdo-7.0.19-1.w7.x86_64</div><div class="line"><span class="comment"># 卸载</span></div><div class="line">rpm -qa | grep webstatic</div><div class="line">rpm <span class="_">-e</span>  上面搜索到的包即可</div></pre></td></tr></table></figure>
<ul>
<li>安装php-fpm</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install php70w-fpm</div></pre></td></tr></table></figure>
<h3 id="PHP7-启动"><a href="#PHP7-启动" class="headerlink" title="PHP7 启动"></a>PHP7 启动</h3><ul>
<li>以下是PHP启动的常见命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 启动</span></div><div class="line">systemctl start php-fpm</div><div class="line"><span class="comment"># 关闭</span></div><div class="line">systemctl stop php-fpm</div><div class="line"><span class="comment"># 重启</span></div><div class="line">systemctl restart php-fpm</div><div class="line"><span class="comment"># 状态</span></div><div class="line">systemctl status php-fpm</div><div class="line"><span class="comment"># 配置文件</span></div><div class="line">vim /etc/php.ini</div></pre></td></tr></table></figure>
<p>安装完PHP之后就可以通过以上命令启动.查看PHP是否已经正在运行,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps aux | grep php-fpm</div></pre></td></tr></table></figure>
<p>添加开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl <span class="built_in">enable</span> php-fpm</div></pre></td></tr></table></figure>
<h2 id="FTP-服务器"><a href="#FTP-服务器" class="headerlink" title="FTP 服务器"></a>FTP 服务器</h2><h3 id="FTP-介绍"><a href="#FTP-介绍" class="headerlink" title="FTP 介绍"></a>FTP 介绍</h3><p>一般而言,直接连接到服务器上是一个便捷而且安全的做法.搭建FTP服务器主要是为了服务其他人,他们不要动那么多命令照样可以在服务器上指定的路径上完成一些任务.比如上传搭建服务器CDN源站后给相关人员上传资源,他们只关心将资源上传到指定的路径之后就可以访问,而不用通过一大堆的命令去完成.</p>
<h3 id="FTP-安装"><a href="#FTP-安装" class="headerlink" title="FTP 安装"></a>FTP 安装</h3><ul>
<li>查看是否有安装,如果没有就安装.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 检查</span></div><div class="line">rpm -qa | grep vsftpd</div><div class="line"><span class="comment"># 安装</span></div><div class="line">yum -y install vsftpd</div><div class="line"><span class="comment"># 开机启动</span></div><div class="line">systemctl <span class="built_in">enable</span> vsftpd.service</div></pre></td></tr></table></figure>
<h3 id="FTP-配置"><a href="#FTP-配置" class="headerlink" title="FTP 配置"></a>FTP 配置</h3><ul>
<li>修改配置文件vsftpd.conf</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 访问限制</span></div><div class="line">anonymous_enable=NO</div><div class="line">local_enable=YES</div><div class="line"><span class="comment"># 设置路径</span></div><div class="line">chroot_list_enable=YES</div><div class="line"><span class="comment"># 设置宿主账号列表</span></div><div class="line">chroot_list_file=/etc/vsftpd/chroot_list</div><div class="line"><span class="comment"># 设置PAM认证文件名</span></div><div class="line">pam_service_name=vsftpd</div><div class="line"><span class="comment"># 开启虚拟账号</span></div><div class="line">guest.enable=YES</div><div class="line"><span class="comment"># 设置宿主用户</span></div><div class="line">guest.username=username</div><div class="line"><span class="comment"># 设置存放虚拟账号的文件夹路径</span></div><div class="line">user_config_dir=/etc/vsftpd/vuser_conf</div><div class="line"><span class="comment"># 端口监听,默认是21</span></div><div class="line">listen_port=21</div></pre></td></tr></table></figure>
<ul>
<li>创建允许访问的宿主账号文件,填写已存在的宿主账号并保存</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/vsftpd/chroot_list</div></pre></td></tr></table></figure>
<ul>
<li>创建虚拟账号和密码,<strong><em>奇数行是账号,偶数行是密码</em></strong>,并生成认证文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建虚拟账号信息并保存为vuser_passwd.txt</span></div><div class="line">vim /etc/vsftpd/vuser_passwd.txt</div><div class="line"><span class="comment"># 生成认证文件vuser_passwd.db</span></div><div class="line">dbload -T -t <span class="built_in">hash</span> <span class="_">-f</span> /etc/vsftpd/vuser_passwd.txt /etc/vsftpd/vuser_passwd.db</div><div class="line"><span class="comment"># 编辑认证文件,加入ftp认证并保存</span></div><div class="line">vim /etc/pam.d/vsftpd</div><div class="line"><span class="comment"># 查找系统版本号</span></div><div class="line">getconf LONG_BIT</div><div class="line"><span class="comment">#系统为32位：</span></div><div class="line">auth required pam_userdb.so db=/etc/vsftpd/vuser_passwd</div><div class="line">account required pam_userdb.so db=/etc/vsftpd/vuser_passwd</div><div class="line"><span class="comment"># 系统为64位：</span></div><div class="line">auth required /lib64/security/pam_userdb.so db=/etc/vsftpd/vuser_passwd</div><div class="line">account required /lib64/security/pam_userdb.so db=/etc/vsftpd/vuser_passwd</div></pre></td></tr></table></figure>
<ul>
<li>创建虚拟账号文件信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建虚拟账号文件</span></div><div class="line">vim /etc/vsftpd/vuser_conf/username</div><div class="line"><span class="comment"># 权限限制</span></div><div class="line"><span class="comment"># 虚拟用户根目录,根据实际情况修改  该目录必须要有读写权限 chmod -R 777 目录</span></div><div class="line">local_root=/var/www/html  </div><div class="line"><span class="comment"># 可写</span></div><div class="line">write_enable=YES</div><div class="line"><span class="comment"># 掩码  </span></div><div class="line">anon_umask=022</div><div class="line">anon_world_readable_only=NO</div><div class="line">anon_upload_enable=YES</div><div class="line">anon_mkdir_write_enable=YES</div><div class="line">anon_other_write_enable=YES</div></pre></td></tr></table></figure>
<p>以上代码注意每行末尾的空格,否则会出现认证成功但却无法登陆的窘境.</p>
<ul>
<li>开放防火墙端口,默认是21.设置启动服务器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 设置防护墙,防护墙添加访问限制</span></div><div class="line">-A INPUT -m state --state NEW <span class="_">-s</span> xxx.xxx.xxx.xxx  -m tcp -p tcp --dport 21 -j ACCEPT</div><div class="line">systemctl restart vsftpd.service</div></pre></td></tr></table></figure>
<h3 id="FTP-日志"><a href="#FTP-日志" class="headerlink" title="FTP 日志"></a>FTP 日志</h3><p>这步骤很重要,开启FTP上传下载日志.可以监控访问者的所有行为.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">xferlog_enable=YES</div><div class="line">xferlog_file=/var/<span class="built_in">log</span>/vsftpd/xferlog</div><div class="line">xferlog_std_format=YES</div><div class="line"></div><div class="line">dual_log_enable=YES</div><div class="line">vsftpd_log_file=/var/<span class="built_in">log</span>/vsftpd/vsftd.log</div></pre></td></tr></table></figure>
<h2 id="邮件功能"><a href="#邮件功能" class="headerlink" title="邮件功能"></a>邮件功能</h2><h3 id="mail介绍"><a href="#mail介绍" class="headerlink" title="mail介绍"></a>mail介绍</h3><p>很多时候我们希望服务器帮我们做些简单的.系统的.重复的事情,我们往往会将这些任务定期化或者自动化,在一定程度上解放劳动力.在现实工作上有很多需要让服务器自己来处理.让将处理结果通过一定的方式通知到相应的工作人员.<br>有很多的运维平台其实也集成了这样的功能,可以选择通过邮件的方式,微信公众号推送,甚至是电报.其实不管使用什么方式,这些都是通知工具.以下主要介绍在linux下通过mail命令发送邮件.</p>
<h3 id="mail安装"><a href="#mail安装" class="headerlink" title="mail安装"></a>mail安装</h3><p>我们通过mail命令发送邮件,实际上是调用sendmail来执行对外发送邮件功能.使用以下命令指定安装操作.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum install -y sendmail</div><div class="line">service sendmail start</div></pre></td></tr></table></figure></p>
<h3 id="mail配置"><a href="#mail配置" class="headerlink" title="mail配置"></a>mail配置</h3><p>正常情况下在安装之后mail默认使用本地的sendmail功能发送邮件,但如果不安装sendmail模块也可以通过外部SMTP服务器来发送邮件.此时需要修改mail的配置文件(/etc/nail.rc).<br>在配置文件末尾追加外部SMTP服务器参数信息.特别注意等号前后不能有空格.以下以腾讯的SMTP为例.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">vim /etc/nail.rc</div><div class="line">set from=Your-mail@qq.com</div><div class="line">set smtp=smtp.exmail.qq.com</div><div class="line">set smtp-auth-user=Your-mail@qq.com</div><div class="line">set smtp-auth-password=Password_mail</div><div class="line">set smtp-auth=login</div></pre></td></tr></table></figure></p>
<h3 id="mail使用"><a href="#mail使用" class="headerlink" title="mail使用"></a>mail使用</h3><p>mail参数选项如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">-b&lt;地址&gt;：指定密件副本的收信人地址；</div><div class="line">-c&lt;地址&gt;：指定副本的收信人地址；</div><div class="line">-f&lt;邮件文件&gt;：读取指定邮件文件中的邮件；</div><div class="line">-i：不显示终端发出的信息；</div><div class="line">-I：使用互动模式；</div><div class="line">-n：程序使用时，不使用mail.rc文件中的设置；</div><div class="line">-N：阅读邮件时，不显示邮件的标题；</div><div class="line">-s&lt;邮件主题&gt;：指定邮件的主题；</div><div class="line">-u&lt;用户帐号&gt;：读取指定用户的邮件；</div><div class="line">-v：执行时，显示详细的信息。</div></pre></td></tr></table></figure>
<p>在Shell下使用mail发送邮件很方便,特别处理在一些邮件警报或者定时数据报表的时候.以下通过管道的形式发送邮件.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">## 邮件警报</div><div class="line">echo -e &quot;区域：$&#123;area&#125;\n状态：在线人数下降超过百分十,当前在线人数$&#123;b&#125;\n服务器当前时间：`date`&quot; | tr -d &apos;\r&apos;| mail -s &quot;$&#123;area&#125;在线人数异常下降&quot; $&#123;list&#125;</div><div class="line"></div><div class="line">## 数据报表</div><div class="line">echo &quot;用户数据报表&quot; | mail -v -s &quot;上个月用户数据报表&quot; -a &quot;data.zip&quot; $&#123;emailList&#125;</div></pre></td></tr></table></figure>
<h2 id="SSH-服务器"><a href="#SSH-服务器" class="headerlink" title="SSH 服务器"></a>SSH 服务器</h2><h3 id="SSH-介绍"><a href="#SSH-介绍" class="headerlink" title="SSH 介绍"></a>SSH 介绍</h3><h3 id="SSH-常见问题"><a href="#SSH-常见问题" class="headerlink" title="SSH 常见问题"></a>SSH 常见问题</h3><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://jingyan.baidu.com/article/d169e186469f44436611d8ec.html" target="_blank" rel="external">如何在centos7环境下安装vsftpd</a><br><a href="http://blog.51cto.com/ityunwei2017/1713425" target="_blank" rel="external">Linux下使用mail命令发送邮件</a><br><a href="https://www.cnblogs.com/mousean/p/5972272.html" target="_blank" rel="external">centos 7 下发送邮件设置</a><br><a href="http://man.linuxde.net/mail" target="_blank" rel="external">Linux命令大全</a></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i>linux</a>
              <a href="/tags/ftp/" rel="tag"><i class="fa fa-tag"></i>ftp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/09/the-elegant-framework-about-pytorch/" rel="prev" title="深度学习-Pytorch框架初体验">
      <i class="fa fa-chevron-left"></i> 深度学习-Pytorch框架初体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/31/the-tutorial-about-microclient-with-tencent/" rel="next" title="关于接入QQ微端游戏的教程">
      关于接入QQ微端游戏的教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-服务器"><span class="nav-number">1.</span> <span class="nav-text">Nginx 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">Nginx 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-安装"><span class="nav-number">1.2.</span> <span class="nav-text">Nginx 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-启动"><span class="nav-number">1.3.</span> <span class="nav-text">Nginx 启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP7"><span class="nav-number">2.</span> <span class="nav-text">PHP7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP7-介绍"><span class="nav-number">2.1.</span> <span class="nav-text">PHP7 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP7-安装"><span class="nav-number">2.2.</span> <span class="nav-text">PHP7 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP7-启动"><span class="nav-number">2.3.</span> <span class="nav-text">PHP7 启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP-服务器"><span class="nav-number">3.</span> <span class="nav-text">FTP 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP-介绍"><span class="nav-number">3.1.</span> <span class="nav-text">FTP 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP-安装"><span class="nav-number">3.2.</span> <span class="nav-text">FTP 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP-配置"><span class="nav-number">3.3.</span> <span class="nav-text">FTP 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP-日志"><span class="nav-number">3.4.</span> <span class="nav-text">FTP 日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件功能"><span class="nav-number">4.</span> <span class="nav-text">邮件功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mail介绍"><span class="nav-number">4.1.</span> <span class="nav-text">mail介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mail安装"><span class="nav-number">4.2.</span> <span class="nav-text">mail安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mail配置"><span class="nav-number">4.3.</span> <span class="nav-text">mail配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mail使用"><span class="nav-number">4.4.</span> <span class="nav-text">mail使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-服务器"><span class="nav-number">5.</span> <span class="nav-text">SSH 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-介绍"><span class="nav-number">5.1.</span> <span class="nav-text">SSH 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-常见问题"><span class="nav-number">5.2.</span> <span class="nav-text">SSH 常见问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">terrancy`s blog,terrancy,菜鸟部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://v2ex.com/member/terrancy" title="V2EX → http://v2ex.com/member/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>V2EX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/terrancy" title="Weibo → https://weibo.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备16023392号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "菜鸟播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "欢迎访问菜鸟部落格";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: '6eeadd9bdb92b5ca98e6d21b552d50c0',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
