<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="由于之前对Bazzar支付方式的了解不够透彻,以至于我以为支付的验证放在客户端便能解决问题了,等到上线之后发现游戏的充值分分钟钟破解才追悔莫及">
<meta property="og:type" content="article">
<meta property="og:title" content="Bazaar支付的服务端验证">
<meta property="og:url" content="http://blog.terrancy.com/2017/03/20/the-similar-payment-sdk-about-bazaar/index.html">
<meta property="og:site_name" content="terrancy`s blog">
<meta property="og:description" content="由于之前对Bazzar支付方式的了解不够透彻,以至于我以为支付的验证放在客户端便能解决问题了,等到上线之后发现游戏的充值分分钟钟破解才追悔莫及">
<meta property="og:updated_time" content="2017-05-30T02:34:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bazaar支付的服务端验证">
<meta name="twitter:description" content="由于之前对Bazzar支付方式的了解不够透彻,以至于我以为支付的验证放在客户端便能解决问题了,等到上线之后发现游戏的充值分分钟钟破解才追悔莫及">

<link rel="canonical" href="http://blog.terrancy.com/2017/03/20/the-similar-payment-sdk-about-bazaar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Bazaar支付的服务端验证 | terrancy`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">terrancy`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2017/03/20/the-similar-payment-sdk-about-bazaar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="terrancy`s blog,terrancy,菜鸟部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="terrancy`s blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Bazaar支付的服务端验证
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-20 23:29:54" itemprop="dateCreated datePublished" datetime="2017-03-20T23:29:54+08:00">2017-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-05-30 10:34:42" itemprop="dateModified" datetime="2017-05-30T10:34:42+08:00">2017-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pay/" itemprop="url" rel="index">
                    <span itemprop="name">pay</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pay/Bazzar/" itemprop="url" rel="index">
                    <span itemprop="name">Bazzar</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">由于之前对Bazzar支付方式的了解不够透彻,以至于我以为支付的验证放在客户端便能解决问题了,等到上线之后发现游戏的充值分分钟钟破解才追悔莫及</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="游戏上线后充值被破解"><a href="#游戏上线后充值被破解" class="headerlink" title="游戏上线后充值被破解"></a>游戏上线后充值被破解</h2><p>由于之前对Bazzar支付方式的了解不够透彻,以至于我以为支付的验证放在客户端便能解决问题,等到上线之后发现游戏的充值分分钟钟被lucky pacher破解,真是后悔莫及.因为对于服务端而言,现有的参数远远不能做任何验证的.无奈,只能在新包中重新对好API后等待游戏包强制更新了.</p>
<h2 id="游戏服务端API验证功能"><a href="#游戏服务端API验证功能" class="headerlink" title="游戏服务端API验证功能"></a>游戏服务端API验证功能</h2><p>Cafebazaar Developer API is a REST API that allows you to automatically perform some of your product management tasks. Using this API, you can check the status of your products and subscriptions sales from your personal server.</p>
<h3 id="Bazaar充值验证的OAuth2授权"><a href="#Bazaar充值验证的OAuth2授权" class="headerlink" title="Bazaar充值验证的OAuth2授权"></a>Bazaar充值验证的OAuth2授权</h3><p>因为Bazzar的充值验证功能是需要经过OAuth2授权之后才能请求的,所以在此之前需要预先通过授权获取refresh_token 和 access_token并保存在指定地方.一旦access_token失效之后需要通过refresh_token重新获取,并重新保存.当然,前提是你必须要现在开发者后台先创建好client_id和client_secret以及redirect_uri.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAccessToken</span><span class="params">()</span></span>&#123;</div><div class="line">    $jsonAccess = file_get_contents(<span class="keyword">$this</span>-&gt;dirConfig.<span class="string">"/access.json"</span>);</div><div class="line">    $arrDataAccess = json_decode($jsonAccess,<span class="keyword">true</span>);</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($arrDataAccess[<span class="string">'dateline'</span>]) &amp;&amp; <span class="keyword">$this</span>-&gt;getAccessTokenExpire($arrDataAccess[<span class="string">'dateline'</span>]))&#123;</div><div class="line">        $arrGetAccessTokenWhere = <span class="keyword">array</span>(</div><div class="line">            <span class="string">"grant_type"</span>        =&gt;      <span class="string">"refresh_token"</span>,</div><div class="line">            <span class="string">"client_id"</span>        =&gt;      <span class="keyword">$this</span>-&gt;idClient,</div><div class="line">            <span class="string">"client_secret"</span>        =&gt;      <span class="keyword">$this</span>-&gt;secretClient,</div><div class="line">            <span class="string">"refresh_token"</span>        =&gt;      <span class="keyword">$this</span>-&gt;tokenRefresh,</div><div class="line">        );</div><div class="line"></div><div class="line">        $jsonAccess = <span class="keyword">$this</span>-&gt;apiCurl-&gt;curlByPost(json_encode(<span class="keyword">$this</span>-&gt;uriGetToken),$arrGetAccessTokenWhere);</div><div class="line">        $arrDataAccess = json_decode($jsonAccess,<span class="keyword">true</span>);</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>($arrDataAccess[<span class="string">'access_token'</span>]))&#123;</div><div class="line">            $arrDataAccess[<span class="string">'dateline'</span>] = <span class="keyword">$this</span>-&gt;getCurrentTimeStamp() + $arrDataAccess[<span class="string">'expires_in'</span>];</div><div class="line">            $jsonAccess = json_encode($arrDataAccess);</div><div class="line">            file_put_contents(<span class="keyword">$this</span>-&gt;dirConfig.<span class="string">"/access.json"</span>,$jsonAccess);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> $arrDataAccess;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Bazaar充值验证API的接入"><a href="#Bazaar充值验证API的接入" class="headerlink" title="Bazaar充值验证API的接入"></a>Bazaar充值验证API的接入</h3><p>获取到Bazzar的授权access_token之后,方可通过purchase validation api 获取相应的数据.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPurchaseValidation</span><span class="params">($arrData)</span></span>&#123;</div><div class="line">    $arrDataAccess  = <span class="keyword">$this</span>-&gt;getAccessToken();</div><div class="line">    $urlPurchaseValidation = <span class="string">"https://pardakht.cafebazaar.ir/devapi/v2/api/validate/&#123;$arrData['packagename']&#125;/inapp/&#123;$arrData['productId']&#125;/purchases/&#123;$arrData['purchaseToken']&#125;?access_token="</span>.$arrDataAccess[<span class="string">'access_token'</span>];</div><div class="line">    $timeLog = @date(<span class="string">'[d/M/Y:H:i:s]'</span>);</div><div class="line">    file_put_contents(<span class="keyword">$this</span>-&gt;dirRoot.<span class="string">"/purchaseValidation.txt"</span>,$timeLog.<span class="string">"-"</span>.$urlPurchaseValidation.PHP_EOL,FILE_APPEND);</div><div class="line">    $jsonPurchaseValidation = file_get_contents($urlPurchaseValidation);</div><div class="line">    file_put_contents(<span class="keyword">$this</span>-&gt;dirRoot.<span class="string">"/purchaseValidation.txt"</span>,$timeLog.<span class="string">"-"</span>.$jsonPurchaseValidation.PHP_EOL,FILE_APPEND);</div><div class="line">    <span class="keyword">return</span> $jsonPurchaseValidation;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果请求成功无误的话,将会从purchase validation api获取到一段json格式的数据,如下所示:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">   <span class="attr">"consumptionState"</span>: <span class="number">1</span>,</div><div class="line">   <span class="attr">"purchaseState"</span>: <span class="number">0</span>,</div><div class="line">   <span class="attr">"kind"</span>: <span class="string">"androidpublisher#inappPurchase"</span>,</div><div class="line">   <span class="attr">"developerPayload"</span>: <span class="string">"something"</span>,</div><div class="line">   <span class="attr">"purchaseTime"</span>: <span class="number">1414181378566</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>程序通过上述参数就可以判断该订单是否充值成功.</p>
<p>以下是官方对各个参数的说明.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>consumptionState</td>
<td style="text-align:center">This field is 0, if the purchase is consumed, and 1 otherwise.</td>
</tr>
<tr>
<td>purchaseState</td>
<td style="text-align:center">Normally this field is 0, but if the purchase is refunded it is 1.</td>
</tr>
<tr>
<td>kind</td>
<td style="text-align:center">Type of the returned resource. This will always be androidpublisher#inappPurchase</td>
</tr>
<tr>
<td>developerPayload</td>
<td style="text-align:center">The payload string that is sent to Bazaar by app when making the purchase.</td>
</tr>
<tr>
<td>purchaseTime</td>
<td style="text-align:center">Time of the purchase as milliseconds from EPOCh (1970/1/1).</td>
</tr>
</tbody>
</table>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>Bazaar充值中也使用到了RSA加密验证确保数据传输的完整性以防止他人的篡改,在Bazaar开发者后台中找到一串经过base64加密过的公钥.当客户端向服务端发起充值请求之后,Bazaar服务器端相应的会返回一系列参数.而这部分校验过程中需要使用到RSA加解密.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>生活难免会有糊涂的时候,这时候的我们更需要拿起自身的勇气和耐心,敢于承担与付出.</li>
<li>Bazaar的充值流程和google play的充值流程是相似的,甚至于他们的验证方式.</li>
<li>此次的经验教训加深了我对OAuth2的权限的了解以及RESTFUL的异同.</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://developers.cafebazaar.ir/en/docs/developer-api-v2-introduction/developer-api-v2-getting-started/" target="_blank" rel="external">In-app-developer-api-oauth2</a><br><a href="http://developers.cafebazaar.ir/en/docs/developer-api-v2-introduction/developer-api-v2-ref-validate/" target="_blank" rel="external">In-app-purchase-validation</a></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pay/" rel="tag"><i class="fa fa-tag"></i>pay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/19/make-a-high-efficiency-and-large-concurrency-game-framework/" rel="prev" title="高效大并发游戏架构的整理与实施">
      <i class="fa fa-chevron-left"></i> 高效大并发游戏架构的整理与实施
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/21/how-to-get-facebook-live/" rel="next" title="如何进行Facebook直播">
      如何进行Facebook直播 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏上线后充值被破解"><span class="nav-number">1.</span> <span class="nav-text">游戏上线后充值被破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏服务端API验证功能"><span class="nav-number">2.</span> <span class="nav-text">游戏服务端API验证功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bazaar充值验证的OAuth2授权"><span class="nav-number">2.1.</span> <span class="nav-text">Bazaar充值验证的OAuth2授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bazaar充值验证API的接入"><span class="nav-number">2.2.</span> <span class="nav-text">Bazaar充值验证API的接入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充说明"><span class="nav-number">3.</span> <span class="nav-text">补充说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">terrancy`s blog,terrancy,菜鸟部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "菜鸟播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "欢迎访问菜鸟部落格";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: '5768fa62cfae50b6528f91faee10f9f6',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
