<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文主要分析支付的常见的几种加密方式及其验证,并以某些典型支付SDK为例剖析其原理.">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈支付加密及签名验证">
<meta property="og:url" content="http://blog.terrancy.com/2016/08/13/research-about-encryption-with-different-pay-sdk/index.html">
<meta property="og:site_name" content="鹭岛拾光">
<meta property="og:description" content="本文主要分析支付的常见的几种加密方式及其验证,并以某些典型支付SDK为例剖析其原理.">
<meta property="og:updated_time" content="2016-11-07T00:06:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈支付加密及签名验证">
<meta name="twitter:description" content="本文主要分析支付的常见的几种加密方式及其验证,并以某些典型支付SDK为例剖析其原理.">

<link rel="canonical" href="http://blog.terrancy.com/2016/08/13/research-about-encryption-with-different-pay-sdk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浅谈支付加密及签名验证 | 鹭岛拾光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鹭岛拾光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2016/08/13/research-about-encryption-with-different-pay-sdk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="terrancy`s blog,terrancy,菜鸟部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹭岛拾光">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          浅谈支付加密及签名验证
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-13 05:25:00" itemprop="dateCreated datePublished" datetime="2016-08-13T05:25:00+08:00">2016-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-11-07 08:06:10" itemprop="dateModified" datetime="2016-11-07T08:06:10+08:00">2016-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本文主要分析支付的常见的几种加密方式及其验证,并以某些典型支付SDK为例剖析其原理.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果说做支付接入最基本的要求就是安全、稳定、快捷,那么数据安全则是支付接入的核心.只要涉及到支付,必然会对数据的准确性特别敏感.根据不同的应用场景,不同的支付渠道商会对自己的支付加密方式有不同的见解.</p>
<h2 id="以MD5加密方式系列"><a href="#以MD5加密方式系列" class="headerlink" title="以MD5加密方式系列"></a>以MD5加密方式系列</h2><p>以MD5(Message-Digest Algorithm 5)加密作为支付加密最为普遍,尽管网上也有相应的”破解方法”.使用MD5加密作为支付加密方案的渠道,加密的区别在于分配给接入商不同的签名Key.这类的加密基本可以归纳为以下几个步骤:</p>
<blockquote>
<ol>
<li>指定待加密参数有哪些,或者哪些参数不参与加密,比如签名参数signature不参与签名</li>
<li>待加密参数是否按照键排序,一般是升序</li>
<li>指定待加密参数是否要做转码转译,特别是针对某些参数值是中文.比如自定义参数,需要urlencode</li>
<li>加密的字符串的拼接方式及其连接符.这部分的拼接方式比较多,有些只要参数值拼接起来不需要任何连接符,有的需要参数的键和值之间以”<strong>=</strong>“拼接而参数直接以”<strong>&amp;</strong>“拼接.</li>
<li>将待加密的拼接好的字符串与约定好的签名Key拼接后做MD5,加密的结果一般需要转成小写.最终的结果作为校验的签名.</li>
<li>得到的签名值与参数中的指定的参数比对,相同则验证成功.</li>
</ol>
</blockquote>
<hr>
<h3 id="以新浪联运平台游戏支付为例"><a href="#以新浪联运平台游戏支付为例" class="headerlink" title="以新浪联运平台游戏支付为例"></a><a href="http://t.cn/RtTuzuJ" target="_blank" rel="external">以新浪联运平台游戏支付为例</a></h3><p>新浪联运平台游戏支付接口签名机制中,关于签名步骤如下:</p>
<blockquote>
<p>a)将所有待签名参数按参数名排序(字母字典顺序，例如PHP的ksort()函数)<br>b)把数组所有元素，按照“参数|参数值”的模式用“|”字符拼接成字符串，组成字符串A<br>c)将字符串A与 appsecret，用英文竖杠进行连接, 得到字符串B，对字符串B取sha1值，得到字符串C，C就是所需要的签名</p>
</blockquote>
<p>值得说明的是,新浪支付把支付结果(POST方式)通知给开发者配置的支付通知地址(回调地址),加密方式用的是sha1.签名代码实现如下所示:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">buildRequestMysign</span><span class="params">($secret)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($_REQUEST)) <span class="keyword">return</span> <span class="keyword">FALSE</span>;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($_REQUEST[<span class="string">'signature'</span>])) <span class="keyword">unset</span>($_REQUEST[<span class="string">'signature'</span>]);</div><div class="line">    ksort($_REQUEST);</div><div class="line">    $strSignature = <span class="string">''</span>;</div><div class="line">    <span class="keyword">foreach</span> ($_REQUEST <span class="keyword">as</span> $key =&gt; $value)&#123;</div><div class="line">        $strSignature .= sprintf(<span class="string">'%s|%s|'</span>, $key, $value);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sha1($strSignature.$secret);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="以AnySDK第三方接入平台为例"><a href="#以AnySDK第三方接入平台为例" class="headerlink" title="以AnySDK第三方接入平台为例"></a><a href="http://docs.anysdk.com/PaymentNotice" target="_blank" rel="external">以AnySDK第三方接入平台为例</a></h3><p>AnySDK作为第三方支付平台,其角色处于支付渠道商与接入方之间的一道桥梁.其原理是渠道通知AnySDK服务端,再由AnySDK服务端通知接入方.因此在渠道后台需要配置AnySDK提供的充值回调,在AnySDK后台配置自己的充值回调.<br>AnySDK这么处理目的就是为了尽量统一现有的支付平台不规范支付方式,对于专注于产品研发的企业而言的确是不可多得的福利.相比于其他支付渠道商,最大的特点在于它有两步签名验证机制.</p>
<blockquote>
<p>a) 准备验签密钥 private_key<br>b) 对所有不为空的参数按照参数名字母升序排列，sign参数不参与签名；<br>c) 将排序后的参数名对应的参数值字符串方式按顺序拼接在一起(所有参数)；<br>d) 做一次md5处理并转换成小写，得到的加密串1；<br>e) 在加密串1末尾追加private_key，做一次md5加密并转换成小写，得到的字符串就是签名sign的值<br>f) 得到的签名值与参数中的sign值比对,相同则验证成功.</p>
</blockquote>
<p>值得说明的是,AnySDK支付的所有测试可以在后台根据需要配相应的参数测试,通过后台模拟充值方便调试.以下是核心签名代码实现:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkSign</span><span class="params">($data, $privateKey)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($data) || !<span class="keyword">isset</span>($data[<span class="string">'sign'</span>]) || <span class="keyword">empty</span>($privateKey)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    $sign = $data[<span class="string">'sign'</span>];</div><div class="line">    $_sign = <span class="keyword">$this</span>-&gt;getSign($data, $privateKey);</div><div class="line">    <span class="keyword">if</span> ($_sign != $sign) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>值得特别注意的是,有时候在测试的时候会出现客户端已经充值了但是后台显示却是 “<strong>充值中</strong>“,这时要特别注意AnySDK的相关说明.对于没有收到渠道通知的情况,官方的解释如下:</em></p>
<blockquote>
<p>1.用户打开支付界面后并没有支付直接关掉;<br>2.渠道后台配置的支付通知地址并不是正确的AnySDK的地址;<br>3.渠道出问题没通知或延迟通知.可先跟渠道那边确认是否有通知,通知到哪个地址.</p>
</blockquote>
<h2 id="以RSA非对称加密算法系列"><a href="#以RSA非对称加密算法系列" class="headerlink" title="以RSA非对称加密算法系列"></a>以RSA非对称加密算法系列</h2><p>通过双方约定好的公钥和私钥加密作为支付方式,作为一种非对称加密方式其安全性会更高.</p>
<blockquote>
<p>1.所谓的非对称加密算法,就是加密和解密使用的是两个不同的密钥,即公钥和私钥.公钥和私钥是一对密钥.<br>2.如果用公钥加密的数据,只有使用对应的私钥才能解密.如果用私钥加密的数据,只有使用对应的公钥才能解密.</p>
</blockquote>
<hr>
<h3 id="以游戏多游戏支付接入为例"><a href="#以游戏多游戏支付接入为例" class="headerlink" title="以游戏多游戏支付接入为例"></a>以游戏多游戏支付接入为例</h3><p>游戏多号称是中国第一多端手游用户互动平台,在同行中率先完成ios、android、html5、pc多端全平台布局,其加密方式采用的便是公私钥非对称加解密.其验证机制基本分为以下几个步骤:</p>
<blockquote>
<p>a) 游戏多传给充值回调链接传递参数.其中包括deliveryCode,checkCode,sign.<br>b) 游戏厂商在接到充值回调时,需要将deliveryCode先<strong>私钥解密</strong>后再通过查询通知接口进行确认,以防伪造通知.<br>c) 对于sign签名验证,其基本的验证方式可参考MD5签名验证,并改用<strong>公钥加密</strong>进行验证.</p>
</blockquote>
<p>游戏多采用非对称加密算法,以”公钥加密私钥解密”的方式通过查询通知接口确认订单成功与否.其核心代码如下所示:</p>
<blockquote>
<p>1.私钥解密:</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRsaDecryptByKeyPrivate</span><span class="params">($data,$keyPrivate)</span></span>&#123;</div><div class="line">    $keyPrivate = file_get_contents($keyPrivate);</div><div class="line">    openssl_private_decrypt(<span class="keyword">$this</span>-&gt;urlSafe_base64_decode($data),$decrypted,$keyPrivate);</div><div class="line">    <span class="keyword">return</span> $decrypted;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>2.公钥加密:</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRsaEncryptByKeyPublic</span><span class="params">($data,$keyPublic)</span></span>&#123;</div><div class="line">    $keyPublic = file_get_contents($keyPublic);</div><div class="line">    openssl_public_encrypt($data,$crypted,$keyPublic);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;urlSafe_base64_encode($crypted);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>3.URL安全形式的Base64编码:</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">urlSafe_base64_encode</span><span class="params">($str)</span></span>&#123;</div><div class="line">    $strFind = <span class="keyword">array</span>(<span class="string">"+"</span>,<span class="string">"/"</span>);</div><div class="line">    $strReplace = <span class="keyword">array</span>(<span class="string">"-"</span>,<span class="string">"_"</span>);</div><div class="line">    <span class="keyword">return</span> str_replace($strFind,$strReplace,base64_encode($str));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">urlSafe_base64_decode</span><span class="params">($code)</span></span>&#123;</div><div class="line">    $strFind = <span class="keyword">array</span>(<span class="string">"+"</span>,<span class="string">"/"</span>);</div><div class="line">    $strReplace = <span class="keyword">array</span>(<span class="string">"-"</span>,<span class="string">"_"</span>);</div><div class="line">    <span class="keyword">return</span> base64_decode(str_replace($strReplace,$strFind,$code));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不过,在与游戏多对接支付的时候文档上描述模棱两可造成很多误解.如有不足之处,以后再加以改正.</p>
<h2 id="其他支付验证方式"><a href="#其他支付验证方式" class="headerlink" title="其他支付验证方式"></a>其他支付验证方式</h2><p>国内接入的充值接口,其支付充值签名验证主要是通过接入方验证方式实现.而国外的主流平台,验证方式主要还是通过接入方服务端验证实现.</p>
<h3 id="以苹果支付验证为例"><a href="#以苹果支付验证为例" class="headerlink" title="以苹果支付验证为例"></a><a href="http://www.cnblogs.com/zhaoqingqing/p/4597794.html" target="_blank" rel="external">以苹果支付验证为例</a></h3><p>苹果内购(IPA)是指IOS在沙箱环境下购买成功之后,服务端会返回四个参数给应用,应用需要向苹果服务端进行二次验证,以确认是否购买成功.</p>
<blockquote>
<p>1.产品标识符: product Identifier.即在itunes store应用内定义的产品ID<br>2.交易状态: state.分别是Purchased(成功)、Restored(恢复购买)、Failed(失败)、Deferred(待确认) 四个状态<br>3.交易收据: Receipt.每笔订单的唯一交易收据,作为二次验证的重要依据<br>4.交易标识符: transaction Identifier.</p>
</blockquote>
<p>苹果内购的二次验证的基本流程,根据内购是否是沙盒模式大致分为如下几步:</p>
<blockquote>
<p>a.先将Receipt通过苹果的正式服务器验证.如果苹果返回的状态码是<strong>21007</strong>,说明该Receipt属于SandBox Receipt,但却”错误”发送至生产系统的验证服务.<br>b.如果交易属于沙盒模式,需要重新把Receipt通过苹果的沙盒测试服务器验证.<br>c.Receipt通过相应的苹果服务器验证之后,将会收到相应的返回以验证用户是否购买成功.</p>
</blockquote>
<p>关于苹果内购二次验证返回的<a href="http://t.cn/RAJBM9Z" target="_blank" rel="external">状态码</a>,其相应的解释如下所示:</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>21000</td>
<td style="text-align:center">App Store不能读取你提供的JSON对象</td>
</tr>
<tr>
<td>21002</td>
<td style="text-align:center">receipt-data域的数据有问题</td>
</tr>
<tr>
<td>21003</td>
<td style="text-align:center">receipt无法通过验证</td>
</tr>
<tr>
<td>21004</td>
<td style="text-align:center">提供的shared secret不匹配你账号中的shared secret</td>
</tr>
<tr>
<td>21005</td>
<td style="text-align:center">receipt服务器当前不可用</td>
</tr>
<tr>
<td>21006</td>
<td style="text-align:center">receipt合法，但是订阅已过期。服务器接收到这个状态码时，receipt数据仍然会解码并一起发送</td>
</tr>
<tr>
<td>21007</td>
<td style="text-align:center">receipt是Sandbox receipt，但却发送至生产系统的验证服务</td>
</tr>
<tr>
<td>21008</td>
<td style="text-align:center">receipt是生产receipt，但却发送至Sandbox环境的验证服务</td>
</tr>
</tbody>
</table>
<p>苹果内购二次验证的核心代码如下所示:</p>
<blockquote>
<ol>
<li>向苹果服务器端提交内购二次验证:</li>
</ol>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">curlByIOSPay</span><span class="params">($receipt_data, $sandbox=<span class="number">0</span>)</span></span>&#123;</div><div class="line"></div><div class="line">    $fieldPost = <span class="keyword">array</span>(<span class="string">"receipt-data"</span> =&gt; $receipt_data);</div><div class="line">    $jsonFieldPost = json_encode($fieldPost);</div><div class="line"></div><div class="line">    $url_buy     = <span class="string">"https://buy.itunes.apple.com/verifyReceipt"</span>;</div><div class="line">    $url_sandbox = <span class="string">"https://sandbox.itunes.apple.com/verifyReceipt"</span>;</div><div class="line">    $url = $sandbox ? $url_sandbox : $url_buy;</div><div class="line"></div><div class="line">    $ch = curl_init($url);</div><div class="line">    curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</div><div class="line">    curl_setopt($ch, CURLOPT_POST, <span class="number">1</span>);</div><div class="line">    curl_setopt($ch, CURLOPT_POSTFIELDS, $jsonFieldPost);</div><div class="line">    curl_setopt ($ch, CURLOPT_SSL_VERIFYPEER, <span class="number">0</span>);</div><div class="line">    curl_setopt ($ch, CURLOPT_SSL_VERIFYHOST, <span class="number">0</span>);</div><div class="line">    $result = curl_exec($ch);</div><div class="line">    curl_close($ch);</div><div class="line">    <span class="keyword">return</span> $result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>2.苹果内购二次验证流程:</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">verifyPaySign</span><span class="params">($arrData)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">empty</span>($arrData))&#123;</div><div class="line">        $tokenPay = $arrData[<span class="string">'paytoken'</span>];</div><div class="line">        <span class="keyword">if</span>(strlen($tokenPay) &gt;= <span class="number">20</span>)&#123;</div><div class="line">            $arrVerifyPayGetIfSandbox = json_decode(<span class="keyword">$this</span>-&gt;paySDK-&gt;curlByIOSPay($tokenPay),<span class="keyword">true</span>);</div><div class="line">            <span class="keyword">if</span>($arrVerifyPayGetIfSandbox[<span class="string">'status'</span>] == <span class="string">'21007'</span>)&#123;</div><div class="line">                $arrVerifyPayGetIfSandbox = json_decode(<span class="keyword">$this</span>-&gt;paySDK-&gt;curlByIOSPay($tokenPay,<span class="number">1</span>),<span class="keyword">true</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    $arrRst = <span class="keyword">empty</span>($arrVerifyPayGetIfSandbox) ? <span class="keyword">array</span>() : $arrVerifyPayGetIfSandbox;</div><div class="line">    <span class="keyword">return</span> json_encode($arrRst);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="以谷歌充值验证为例"><a href="#以谷歌充值验证为例" class="headerlink" title="以谷歌充值验证为例"></a>以谷歌充值验证为例</h3><p>与苹果内购相类似的,谷歌内购几乎也走相近的验证方式.当用户通过客户端完成充值之后,谷歌服务器会通过充值回调链接下发通知给服务端.服务端再通过这些数据进行验证,从而判断该笔订单的合法性.这对于受尽国外某些伪订单肆虐之苦的商家而言无疑是一个保障.</p>
<h4 id="谷歌服务器回调参数格式"><a href="#谷歌服务器回调参数格式" class="headerlink" title="谷歌服务器回调参数格式"></a>谷歌服务器回调参数格式</h4><p>当用户在客户端完成充值之后,谷歌服务器会自动往相应的服务端下发固定格式的参数.如下所示:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>nonce</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>order</td>
<td style="text-align:center">订单详情(json对象)</td>
</tr>
</tbody>
</table>
<p>关于订单详情的json对象,其固定的数据格式如下所示:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>consumptionState</td>
<td style="text-align:center">消费状态</td>
</tr>
<tr>
<td>developerPayload</td>
<td style="text-align:center">谷歌开发者特殊单号字符串</td>
</tr>
<tr>
<td>kind</td>
<td style="text-align:center">支付类型</td>
</tr>
<tr>
<td>purchaseState</td>
<td style="text-align:center">支付状态:0表示已支付,1表示取消支付</td>
</tr>
<tr>
<td>purchaseTimeMillis</td>
<td style="text-align:center">支付时的时间</td>
</tr>
</tbody>
</table>
<h4 id="谷歌验证的基本流程"><a href="#谷歌验证的基本流程" class="headerlink" title="谷歌验证的基本流程"></a>谷歌验证的基本流程</h4><h4 id="谷歌API类库的引入"><a href="#谷歌API类库的引入" class="headerlink" title="谷歌API类库的引入"></a>谷歌API类库的引入</h4><h4 id="谷歌验证的核心代码"><a href="#谷歌验证的核心代码" class="headerlink" title="谷歌验证的核心代码"></a>谷歌验证的核心代码</h4><ul>
<li>对于谷歌旧版API类库(Google API V2)</li>
</ul>
<p>谷歌API类库是对谷歌当前的所有API的封装,但是对于谷歌内购验证部分而言并非所需要.所以,我们需要有目的的调用其中的某些API即可.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">androidPublisher</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span>  $client;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($arrPaySetting)</span> </span>&#123;</div><div class="line">        $dirKeyFile = dirname(<span class="keyword">__FILE__</span>).<span class="string">"/p12/"</span>;</div><div class="line">        $keyFileName = $dirKeyFile.$arrPaySetting[<span class="string">"keyFileName"</span>];</div><div class="line">        <span class="keyword">require_once</span> (dirname(<span class="keyword">__FILE__</span>) . <span class="string">'/autoload.php'</span>);</div><div class="line">        <span class="keyword">$this</span>-&gt;client = <span class="keyword">new</span> Google_Client();</div><div class="line">        <span class="keyword">$this</span>-&gt;client-&gt;setApplicationName($arrPaySetting[<span class="string">"applicationName"</span>] );</div><div class="line">        <span class="keyword">$this</span>-&gt;client-&gt;setClientId($arrPaySetting[<span class="string">"idClient"</span>]);</div><div class="line">        $key = file_get_contents($keyFileName);</div><div class="line">        $service_account_name = $arrPaySetting[<span class="string">"accountName"</span>];</div><div class="line">        $auth = <span class="keyword">new</span> Google_Auth_AssertionCredentials( $service_account_name,  <span class="keyword">array</span>(<span class="string">'https://www.googleapis.com/auth/androidpublisher'</span>), $key);</div><div class="line">        <span class="keyword">$this</span>-&gt;client-&gt;setAssertionCredentials($auth);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">verifyAndroidPublisher</span><span class="params">($idApp,$idProduct,$purchaseToken)</span></span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            $externalAppId=$idApp;</div><div class="line">            $externalProductId=$idProduct;</div><div class="line">            $purchaseToken=<span class="keyword">array</span>($purchaseToken);</div><div class="line">            <span class="keyword">require_once</span> (dirname(<span class="keyword">__FILE__</span>) . <span class="string">'/autoload.php'</span>);</div><div class="line">            $service = <span class="keyword">new</span> Google_Service_AndroidPublisher(<span class="keyword">$this</span>-&gt;client);</div><div class="line">            $googleApiResult = $service-&gt;purchases_products-&gt;get($externalAppId,$externalProductId,$purchaseToken);</div><div class="line">            <span class="keyword">if</span>(array_key_exists(<span class="string">'purchaseState'</span>,$googleApiResult) &amp;&amp; $googleApiResult[<span class="string">'purchaseState'</span>] == <span class="number">0</span>)&#123;</div><div class="line">              $rst = <span class="number">1</span>;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">              $rst = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e)&#123;</div><div class="line">           $rst = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> $rst;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>对于谷歌最新版本API类库(Google API V3)</li>
</ul>
<h4 id="谷歌支付跳过的那些坑"><a href="#谷歌支付跳过的那些坑" class="headerlink" title="谷歌支付跳过的那些坑"></a>谷歌支付跳过的那些坑</h4><ul>
<li>请求该支付验证接口之前,谷歌需要先验证发起该请求的用户权限,所以需要根据文档提示的要求给予合理的权限.</li>
<li>提起”争议”,获取钻石后全身而退.<br>谷歌支付验证接口虽然可以有效的过滤到某些别有用心的人刻意的假单,但就算是走了正确的充值流程也会让玩家完全可以”免费”拿走钻石并且全身而退的情况.玩家充值之后并未付款而是待钻石收入囊中之后,向谷歌售后服务人员申请”未到账”的争议,而这些”愚蠢”的售后人员非但不会与卖家联系了解情况,反而直接把账单取消掉了.</li>
</ul>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><p>以上是关于充值过程支付加密及其签名验证机制的一些总结和看法,有很多的不足须待以后逐渐优化和完善.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.cnblogs.com/zhaoqingqing/p/4597794.html" target="_blank" rel="external">IOS In App Purchase(内购)验证</a></li>
<li><a href="http://blog.csdn.net/a351945755/article/details/25691343" target="_blank" rel="external">google play支付如何用php验证订单完成的合法性</a></li>
<li><a href="https://developers.google.com/android-publisher/api-ref/purchases/products?hl=zh-CN" target="_blank" rel="external">Google Play Developer API</a></li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i>php</a>
              <a href="/tags/pay/" rel="tag"><i class="fa fa-tag"></i>pay</a>
              <a href="/tags/encrypt/" rel="tag"><i class="fa fa-tag"></i>encrypt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/11/research-about-using-live-from-alibaba/" rel="prev" title="浅谈九游直播接入">
      <i class="fa fa-chevron-left"></i> 浅谈九游直播接入
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/22/how-to-resolve-mx-records-exception/" rel="next" title="腾讯企业邮箱域名MX记录设置异常">
      腾讯企业邮箱域名MX记录设置异常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以MD5加密方式系列"><span class="nav-number">1.</span> <span class="nav-text">以MD5加密方式系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以新浪联运平台游戏支付为例"><span class="nav-number">1.1.</span> <span class="nav-text">以新浪联运平台游戏支付为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以AnySDK第三方接入平台为例"><span class="nav-number">1.2.</span> <span class="nav-text">以AnySDK第三方接入平台为例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以RSA非对称加密算法系列"><span class="nav-number">2.</span> <span class="nav-text">以RSA非对称加密算法系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以游戏多游戏支付接入为例"><span class="nav-number">2.1.</span> <span class="nav-text">以游戏多游戏支付接入为例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他支付验证方式"><span class="nav-number">3.</span> <span class="nav-text">其他支付验证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以苹果支付验证为例"><span class="nav-number">3.1.</span> <span class="nav-text">以苹果支付验证为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以谷歌充值验证为例"><span class="nav-number">3.2.</span> <span class="nav-text">以谷歌充值验证为例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌服务器回调参数格式"><span class="nav-number">3.2.1.</span> <span class="nav-text">谷歌服务器回调参数格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌验证的基本流程"><span class="nav-number">3.2.2.</span> <span class="nav-text">谷歌验证的基本流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌API类库的引入"><span class="nav-number">3.2.3.</span> <span class="nav-text">谷歌API类库的引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌验证的核心代码"><span class="nav-number">3.2.4.</span> <span class="nav-text">谷歌验证的核心代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌支付跳过的那些坑"><span class="nav-number">3.2.5.</span> <span class="nav-text">谷歌支付跳过的那些坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">4.</span> <span class="nav-text">未完待续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">terrancy`s blog,terrancy,菜鸟部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://v2ex.com/member/terrancy" title="V2EX → http://v2ex.com/member/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>V2EX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/terrancy" title="Weibo → https://weibo.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备16023392号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "音乐播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "鹭岛拾光";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: '34ebb04665186ba9cdaf14297ab58d09',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
