<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关于微端游戏接入QQ开放平台的流程的整理">
<meta property="og:type" content="article">
<meta property="og:title" content="关于接入QQ微端游戏的教程">
<meta property="og:url" content="http://blog.terrancy.com/2017/07/31/the-tutorial-about-microclient-with-tencent/index.html">
<meta property="og:site_name" content="terrancy`s blog">
<meta property="og:description" content="关于微端游戏接入QQ开放平台的流程的整理">
<meta property="og:updated_time" content="2017-10-07T13:57:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于接入QQ微端游戏的教程">
<meta name="twitter:description" content="关于微端游戏接入QQ开放平台的流程的整理">

<link rel="canonical" href="http://blog.terrancy.com/2017/07/31/the-tutorial-about-microclient-with-tencent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于接入QQ微端游戏的教程 | terrancy`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">terrancy`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2017/07/31/the-tutorial-about-microclient-with-tencent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="terrancy`s blog,terrancy,菜鸟部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="terrancy`s blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          关于接入QQ微端游戏的教程
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-31 09:14:32" itemprop="dateCreated datePublished" datetime="2017-07-31T09:14:32+08:00">2017-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-10-07 21:57:36" itemprop="dateModified" datetime="2017-10-07T21:57:36+08:00">2017-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">关于微端游戏接入QQ开放平台的流程的整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为Unity3D引擎开发的一款3D枪战类型的游戏,其本身就具备了多端兼容的优势.当游戏在国内外各大手游市场上不断发力的同时,我们也开始尝试在进军微端游戏市场.QQ游戏平台作为一个集成手游、页游、端游三位于一体的游戏平台,最适合游戏公司甚至独立游戏开发者发布自己游戏.</p>
<h2 id="常用接口"><a href="#常用接口" class="headerlink" title="常用接口"></a>常用接口</h2><p>接入QQ游戏平台端游有几个必须接入的游戏接口,分别为获取用户信息,蓝钻信息,Q点直购.这些接口接入最麻烦的就是签名验证功能.其中获取用户信息、蓝钻信息接口和Q点直购在签名验证上存在一些区别.以下对签名验证功能做一些简要的讲解.</p>
<p><a href="http://wiki.open.qq.com/wiki/%E8%85%BE%E8%AE%AF%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E7%AD%BE%E5%90%8D%E5%8F%82%E6%95%B0sig%E7%9A%84%E8%AF%B4%E6%98%8E" target="_blank" rel="external">第三方应用开放平台参数验证</a>,将请求源串以及密钥根据一定签名方法生成的签名值，用来提高传输过程参数的防篡改性.签名的生成分为3个步骤:构造源串,构造密钥,生成签名.</p>
<h3 id="构造源串"><a href="#构造源串" class="headerlink" title="构造源串"></a>构造源串</h3><ul>
<li>将请求的URI路径进行URL编码.</li>
<li>将除’sign’以外的其他参数按照键值key进行字典升序排列</li>
<li>将排序的参数(key=value)按照”&amp;”拼接起来,并进行URL编码</li>
<li>将请求方式(GET或者POST)以及第一、三步骤生成URL编码字符串用”&amp;”拼接起来.</li>
</ul>
<h3 id="构造密钥"><a href="#构造密钥" class="headerlink" title="构造密钥"></a>构造密钥</h3><p>在开放平台申请应用之后获取一串字符串(appkey),在appkey末尾加上”&amp;”,就是密钥源串</p>
<h3 id="生成签名"><a href="#生成签名" class="headerlink" title="生成签名"></a>生成签名</h3><ul>
<li>使用HMAC-SHA1利用第二步生成的秘钥对第一步生成源串加密.(php5.1.2之后直接使用hash_hmac函数)</li>
<li>将加密后的字符串进行Base64编码.</li>
</ul>
<p>通过以上几个步骤变可得到签名.在常用的这个接口接入验证的时候会使用到.当然,为了帮助我们检查签名的有效性,开放者后台有专用的<a href="http://open.qq.com/tools" target="_blank" rel="external">开放者平台联调工具</a>.</p>
<h3 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h3><p>以下是PHP版本的sign源串加密算法<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSDKSignature</span><span class="params">($arrData,$uri,$arrTemp=<span class="string">""</span>)</span></span>&#123;</div><div class="line">    $strUri = <span class="keyword">$this</span>-&gt;getUriList($uri);</div><div class="line">    <span class="keyword">list</span>($ms,$sc) = explode(<span class="string">" "</span>,microtime());</div><div class="line">    $time = @date(<span class="string">'[d/M/Y:H:i:s]'</span>).<span class="string">"[$ms]"</span>;</div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">empty</span>($strUri))&#123;</div><div class="line">        $idApp = <span class="keyword">$this</span>-&gt;idApp;</div><div class="line">        $keyApp = <span class="keyword">$this</span>-&gt;keyApp;</div><div class="line">        $arrDataGetTemp = <span class="keyword">array</span>(</div><div class="line">            <span class="string">"appid"</span>      =&gt;   $idApp,</div><div class="line">            <span class="string">"pf"</span>         =&gt;   <span class="string">"qqgame"</span>,</div><div class="line">            <span class="string">"format"</span>     =&gt;   <span class="string">"json"</span>,</div><div class="line">            <span class="string">"zoneid"</span>     =&gt;   <span class="string">"0"</span>,</div><div class="line">        );</div><div class="line">        $arrDataGetTemp = is_array($arrTemp) ? <span class="keyword">array</span>() : $arrDataGetTemp;</div><div class="line">        $arrData = array_merge($arrData,$arrDataGetTemp);</div><div class="line"></div><div class="line">        $method = <span class="string">"GET"</span>;</div><div class="line">        ksort($arrData);</div><div class="line">        $strData = <span class="keyword">$this</span>-&gt;UrlEncode($uri,$arrData);</div><div class="line">        $strOriginal = $method.<span class="string">"&amp;"</span>.urlencode($strUri).<span class="string">"&amp;"</span>.urlencode($strData);</div><div class="line">        $appKey = $keyApp.<span class="string">"&amp;"</span>;</div><div class="line">        $encrypt = hash_hmac(<span class="string">"sha1"</span>,$strOriginal,$appKey,<span class="keyword">true</span>);</div><div class="line">        $signature = base64_encode($encrypt);</div><div class="line">    &#125;</div><div class="line">    $signature = <span class="keyword">empty</span>($signature) ? <span class="string">""</span> : $signature;</div><div class="line">    $arrRst = <span class="keyword">array</span>(</div><div class="line">        <span class="string">"data"</span>      =&gt;      $arrData,</div><div class="line">        <span class="string">"signature"</span>     =&gt;  $signature,</div><div class="line">    );</div><div class="line">    <span class="keyword">return</span> $arrRst;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为支付部分对sign验证部分要求比较严格,在代码上做了一些调整.单独抽出重写.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">PayUrlEncode</span><span class="params">($string)</span> </span>&#123;</div><div class="line">    $encodeStr = urlencode($string);</div><div class="line">    $encodeStr = str_replace(<span class="string">"%2A"</span>, <span class="string">"*"</span>, $encodeStr);</div><div class="line">    $encodeStr = str_replace(<span class="string">"%21"</span>, <span class="string">"!"</span>, $encodeStr);</div><div class="line">    $encodeStr = str_replace(<span class="string">"%28"</span>, <span class="string">"("</span>, $encodeStr);</div><div class="line">    $encodeStr = str_replace(<span class="string">"%29"</span>, <span class="string">")"</span>, $encodeStr);</div><div class="line"></div><div class="line">    $encodeStr = str_replace(<span class="string">'+'</span>,<span class="string">'%20'</span>,$encodeStr);</div><div class="line">    $encodeStr = str_replace(<span class="string">'_'</span>,<span class="string">'%5F'</span>,$encodeStr);</div><div class="line">    $encodeStr = str_replace(<span class="string">'.'</span>,<span class="string">'%2E'</span>,$encodeStr);</div><div class="line">    $encodeStr = str_replace(<span class="string">'-'</span>,<span class="string">'%2D'</span>,$encodeStr);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $encodeStr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getPayUrlEncode</span><span class="params">(&amp;$string)</span></span>&#123;</div><div class="line">    $string = QQGamePay::PayUrlEncode($string);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">UrlEncode</span><span class="params">($uri,$arrData)</span></span>&#123;</div><div class="line">    strcmp($uri,<span class="string">"delivery_goods"</span>) ? <span class="keyword">null</span> : array_walk($arrData,<span class="string">"QQGamePay::getPayUrlEncode"</span>);</div><div class="line">    <span class="keyword">return</span> urldecode(http_build_query($arrData,<span class="keyword">NULL</span>,<span class="string">"&amp;"</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="前端接口调用"><a href="#前端接口调用" class="headerlink" title="前端接口调用"></a>前端接口调用</h2><h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><h3 id="开通蓝钻"><a href="#开通蓝钻" class="headerlink" title="开通蓝钻"></a>开通蓝钻</h3><h3 id="QQ点直购"><a href="#QQ点直购" class="headerlink" title="QQ点直购"></a>QQ点直购</h3><h2 id="BI系统-罗盘"><a href="#BI系统-罗盘" class="headerlink" title="BI系统(罗盘)"></a>BI系统(罗盘)</h2><h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h3><h3 id="接口调用"><a href="#接口调用" class="headerlink" title="接口调用"></a>接口调用</h3><h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://open.qqgame.qq.com/inside/lz03.htm" target="_blank" rel="external">总接口</a></li>
<li><a href="http://wiki.open.qq.com/wiki/%E6%94%AF%E4%BB%98%E6%8E%A5%E5%85%A5" target="_blank" rel="external">支付接入</a></li>
<li><a href="http://open.qq.com/tools" target="_blank" rel="external">联调工具</a></li>
<li><a href="http://open.qqgame.qq.com/wiki/24/35/46/48/48.html?ptlang=2052&amp;source&amp;ADUIN=877095327&amp;ADSESSION=1496715658&amp;ADTAG=CLIENT.QQ.5521_.0&amp;ADPUBNO=26675" target="_blank" rel="external">前端Web</a></li>
<li><a href="http://compass.qq.com/platforms" target="_blank" rel="external">罗盘</a></li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i>php</a>
              <a href="/tags/QQ/" rel="tag"><i class="fa fa-tag"></i>QQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/21/how-to-set-up-ftp-server-on-the-centos/" rel="prev" title="在Centos7环境下开发环境打搭建杂集">
      <i class="fa fa-chevron-left"></i> 在Centos7环境下开发环境打搭建杂集
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/06/the-tutorial-about-the-U8-server/" rel="next" title="U8-服务端环境搭建及其思想架构的总结">
      U8-服务端环境搭建及其思想架构的总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用接口"><span class="nav-number">2.</span> <span class="nav-text">常用接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造源串"><span class="nav-number">2.1.</span> <span class="nav-text">构造源串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造密钥"><span class="nav-number">2.2.</span> <span class="nav-text">构造密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成签名"><span class="nav-number">2.3.</span> <span class="nav-text">生成签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码演示"><span class="nav-number">2.4.</span> <span class="nav-text">代码演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端接口调用"><span class="nav-number">3.</span> <span class="nav-text">前端接口调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">3.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开通蓝钻"><span class="nav-number">3.2.</span> <span class="nav-text">开通蓝钻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ点直购"><span class="nav-number">3.3.</span> <span class="nav-text">QQ点直购</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BI系统-罗盘"><span class="nav-number">4.</span> <span class="nav-text">BI系统(罗盘)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明-1"><span class="nav-number">4.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口调用"><span class="nav-number">4.2.</span> <span class="nav-text">接口调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">5.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">terrancy`s blog,terrancy,菜鸟部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://v2ex.com/member/terrancy" title="V2EX → http://v2ex.com/member/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>V2EX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/terrancy" title="Weibo → https://weibo.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备16023392号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "菜鸟播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "欢迎访问菜鸟部落格";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: '276b155d2bc04bbe556cb579e618eeef',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
