<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.2.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.terrancy.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="使用Zabbix监控主机信息并做相应的告警,本文主要介绍告警机制以及相应的配置,第三方告警机器人.">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix告警机制与应用">
<meta property="og:url" content="http://blog.terrancy.com/2019/07/11/Head-First-Zabbix-Alert-System/index.html">
<meta property="og:site_name" content="鹭岛拾光">
<meta property="og:description" content="使用Zabbix监控主机信息并做相应的告警,本文主要介绍告警机制以及相应的配置,第三方告警机器人.">
<meta property="og:image" content="http://resource.blog.terrancy.com//article/zabbix/zabbix-items1.jpg">
<meta property="og:image" content="http://resource.blog.terrancy.com//article/zabbix/zabbix-triggers.jpg">
<meta property="og:image" content="http://resource.blog.terrancy.com//article/zabbix/zabbix-actions1.jpg">
<meta property="og:image" content="http://resource.blog.terrancy.com/article/zabbix/zabbix-email1.jpg">
<meta property="og:image" content="http://img01.taobaocdn.com/top/i1/LB1lIUlPFXXXXbGXFXXXXXXXXXX#align=left&display=inline&height=294&originHeight=1372&originWidth=2088&status=done&width=447">
<meta property="og:image" content="http://resource.blog.terrancy.com/article/zabbix/zabbix-ding1.jpg">
<meta property="og:updated_time" content="2019-07-15T00:52:59.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zabbix告警机制与应用">
<meta name="twitter:description" content="使用Zabbix监控主机信息并做相应的告警,本文主要介绍告警机制以及相应的配置,第三方告警机器人.">
<meta name="twitter:image" content="http://resource.blog.terrancy.com//article/zabbix/zabbix-items1.jpg">

<link rel="canonical" href="http://blog.terrancy.com/2019/07/11/Head-First-Zabbix-Alert-System/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Zabbix告警机制与应用 | 鹭岛拾光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鹭岛拾光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">放慢了步伐,只为跑得更远~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.terrancy.com/2019/07/11/Head-First-Zabbix-Alert-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="terrancy">
      <meta itemprop="description" content="鹭岛拾光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹭岛拾光">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Zabbix告警机制与应用
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-11 07:40:29" itemprop="dateCreated datePublished" datetime="2019-07-11T07:40:29+08:00">2019-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-15 08:52:59" itemprop="dateModified" datetime="2019-07-15T08:52:59+08:00">2019-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">使用Zabbix监控主机信息并做相应的告警,本文主要介绍告警机制以及相应的配置,第三方告警机器人.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><!-- 使用Zabbix监控主机信息并做相应的告警,本文主要介绍告警机制以及相应的配置,第三方告警机器人.比如钉钉机器人,企业微信,电报机器人等. -->
<p>节点主机就像运维人员的孩子一样,需要时刻去关注各个节点主机的情况.运维需要合理利用Zabbix这样的高级管家帮我们了解节点主机的各项指标,一旦待监控指标特征值异常需要及时发起告警.<br>更重要的是,我们希望能实现阶梯式告警,不用事事必躬.这样可以根据问题的轻重缓急及时有效的通知到特定的群体组织.</p>
<h2 id="告警机制"><a href="#告警机制" class="headerlink" title="告警机制"></a>告警机制</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Zabbix告警机制主要在于三项指标:监控项(items),触发器(triggers),动作(actions).根据具体的业务类型组合成各种不同模板(templates).</p>
<ul>
<li><strong>监控项</strong>: 为节点主机配置好不同的监控项,让zabbix-agent收集主机的相关特征值.比如CPU,内存,进程数,服务器负载等.</li>
</ul>
<p><img src="http://resource.blog.terrancy.com//article/zabbix/zabbix-items1.jpg" alt="监控项"><br><strong><em>监控项中的”更新间隔”即是数据采集频率.</em></strong></p>
<ul>
<li><strong>触发器</strong>:在触发器设置好临界指标(表达式)和警报级别(严重性),当满足条件时执行相应的动作.</li>
</ul>
<p><img src="http://resource.blog.terrancy.com//article/zabbix/zabbix-triggers.jpg" alt="触发器"></p>
<ul>
<li><strong>动作</strong>:zabbix监控到异常数据需要发起警报动作.通过媒体介质(meida type)通知相关人员.<br>可以在动作配置中设置好告警频率(默认操作步骤持续时间)以及告警次数(步骤).</li>
</ul>
<p><img src="http://resource.blog.terrancy.com//article/zabbix/zabbix-actions1.jpg" alt="动作"></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h2 id="告警应用"><a href="#告警应用" class="headerlink" title="告警应用"></a>告警应用</h2><p>关于告警的应用,根据问题的情况实际情况使用不同的通知方式.比如邮件告警,钉钉告警,电报告警,短信告警甚至使用电话语音告警.将问题最有效的通知到指定的群组.以下简单介绍邮件和钉钉告警的配置与使用.</p>
<h3 id="邮件告警"><a href="#邮件告警" class="headerlink" title="邮件告警"></a>邮件告警</h3><h4 id="邮件配置"><a href="#邮件配置" class="headerlink" title="邮件配置"></a>邮件配置</h4><p>在zabbix平台上找到管理-&gt;报警媒介类型列表,找到Email选项.填写邮件服务器相关信息.参照腾讯<a href="https://service.exmail.qq.com/cgi-bin/help?subtype=1&amp;&amp;id=28&amp;&amp;no=1001254" target="_blank" rel="external">企业邮箱</a>的邮件服务器配置,以下以腾讯企业邮箱SMTP协议配置为例.相关配置实例图如下,</p>
<p><img src="http://resource.blog.terrancy.com/article/zabbix/zabbix-email1.jpg" alt="Zabbix告警邮件配置"></p>
<p>如上所示,邮件配置涉及到如下.</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMTP服务器</td>
<td style="text-align:center">smtp.exmail.qq.com</td>
</tr>
<tr>
<td>端口</td>
<td style="text-align:center">465(使用的是SSL协议)</td>
</tr>
<tr>
<td>SMTP电邮</td>
<td style="text-align:center">发件人邮箱,比如notice@terrancy.com</td>
</tr>
<tr>
<td>用户名称</td>
<td style="text-align:center">发件人邮箱,比如notice@terrancy.com</td>
</tr>
<tr>
<td>密码</td>
<td style="text-align:center">发件人邮件密码</td>
</tr>
</tbody>
</table>
<h4 id="微信通知"><a href="#微信通知" class="headerlink" title="微信通知"></a>微信通知</h4><p>使用腾讯企业邮箱结合微信小程序.在<strong>下班</strong>时间期间,将所有的警报通过微信小程序及时通知相关干系人.</p>
<h3 id="钉钉告警"><a href="#钉钉告警" class="headerlink" title="钉钉告警"></a>钉钉告警</h3><p>使用钉钉群内机器人.在<strong>上班</strong>期间,将警报信息通知到相关人员.</p>
<h4 id="申请机器人"><a href="#申请机器人" class="headerlink" title="申请机器人"></a>申请机器人</h4><ul>
<li>在钉钉群设置里面选择”自定义”机器人,输入机器人名字和需要发送消息的群之后可以获得相应的Hook地址.其格式如下:</li>
</ul>
<blockquote>
<p><a href="https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxx" target="_blank" rel="external">https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxx</a></p>
</blockquote>
<p><img src="http://img01.taobaocdn.com/top/i1/LB1lIUlPFXXXXbGXFXXXXXXXXXX#align=left&amp;display=inline&amp;height=294&amp;originHeight=1372&amp;originWidth=2088&amp;status=done&amp;width=447" alt="钉钉自定义群机器人申请"></p>
<h4 id="消息推送"><a href="#消息推送" class="headerlink" title="消息推送"></a>消息推送</h4><p>通过官方提供的<a href="https://open-doc.dingtalk.com/microapp/serverapi2/qf2nxq" target="_blank" rel="external">消息推送API</a>,将消息推送指定的钉钉运维群.</p>
<ul>
<li>推送的参数实例:</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"msgtype"</span>: <span class="string">"text"</span>,</div><div class="line">    <span class="attr">"text"</span>: &#123;</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"这是消息推送的内容"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"at"</span>: &#123;</div><div class="line">        <span class="attr">"atMobiles"</span>: [</div><div class="line">        ],</div><div class="line">        <span class="attr">"isAtAll"</span>: <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>参数说明:</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">参数类型</th>
<th style="text-align:center">必须</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>msgtype</td>
<td style="text-align:center">String</td>
<td style="text-align:center">是</td>
<td style="text-align:center">消息类型，此时固定为：text</td>
</tr>
<tr>
<td>content</td>
<td style="text-align:center">String</td>
<td style="text-align:center">是</td>
<td style="text-align:center">消息内容</td>
</tr>
<tr>
<td>atMobiles</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">否</td>
<td style="text-align:center">被@人的手机号(在content里添加@人的手机号)</td>
</tr>
<tr>
<td>isAtAll</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">否</td>
<td style="text-align:center">@所有人时：true，否则为：false</td>
</tr>
</tbody>
</table>
<ul>
<li>告警脚本<br>根据钉钉自定义机器人文本消息推送API,可以写个精简的告警脚本.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#dingding.sh</span></div><div class="line"></div><div class="line">webhook=<span class="string">"https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxx"</span></div><div class="line">user=<span class="variable">$1</span></div><div class="line">text=<span class="variable">$3</span></div><div class="line">data=<span class="string">'&#123;"msgtype":"text","text":&#123;"content":$&#123;text&#125;&#125;,"at":&#123;"atMobiles":[$&#123;user&#125;],"isAtAll":false&#125;&#125;'</span></div><div class="line"></div><div class="line">headers=<span class="string">'Content-Type: application/json'</span></div><div class="line">curl <span class="string">"<span class="variable">$&#123;webhook&#125;</span>"</span> -H <span class="string">"<span class="variable">$&#123;headers&#125;</span>"</span> <span class="_">-d</span> <span class="string">"<span class="variable">$&#123;data&#125;</span>"</span></div></pre></td></tr></table></figure>
<p>将相应的bash脚本存放在zabbix告警文件夹(比如/usr/lib/zabbix/alertscripts),并赋予其相应的权限.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">find / -name alertscripts</div><div class="line">chown -R zabbix:zabbix /usr/lib/zabbix/alertscripts</div><div class="line">chown -R 755 /usr/lib/zabbix/alertscripts</div></pre></td></tr></table></figure>
<p>在Zabbix平台的配置如下图所示.<br><img src="http://resource.blog.terrancy.com/article/zabbix/zabbix-ding1.jpg" alt="Zabbix告警钉钉配置"></p>
<h3 id="其他警告"><a href="#其他警告" class="headerlink" title="其他警告"></a>其他警告</h3><p>微信告警和钉钉告警是针对在国内情况下常用警报方式,如果是在国外可以选择使用电报机器人.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.cnblogs.com/hjfeng1988/p/9645028.html" target="_blank" rel="external">Zabbix数据采集频率.数据连续多次异常触发.告警次数.告警频率</a></li>
<li><a href="https://open-doc.dingtalk.com/microapp/serverapi2/qf2nxq" target="_blank" rel="external">钉钉-群机器人-自定义机器人</a></li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zabbix/" rel="tag"><i class="fa fa-tag"></i>Zabbix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/09/Head-First-Zabbix/" rel="prev" title="Zabbix应用实例初探">
      <i class="fa fa-chevron-left"></i> Zabbix应用实例初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/13/coding-without-mouse/" rel="next" title="放开你的鼠标,让我来！！">
      放开你的鼠标,让我来！！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告警机制"><span class="nav-number">2.</span> <span class="nav-text">告警机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告警应用"><span class="nav-number">3.</span> <span class="nav-text">告警应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件告警"><span class="nav-number">3.1.</span> <span class="nav-text">邮件告警</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#邮件配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">邮件配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信通知"><span class="nav-number">3.1.2.</span> <span class="nav-text">微信通知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钉钉告警"><span class="nav-number">3.2.</span> <span class="nav-text">钉钉告警</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请机器人"><span class="nav-number">3.2.1.</span> <span class="nav-text">申请机器人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息推送"><span class="nav-number">3.2.2.</span> <span class="nav-text">消息推送</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他警告"><span class="nav-number">3.3.</span> <span class="nav-text">其他警告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="terrancy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">terrancy</p>
  <div class="site-description" itemprop="description">鹭岛拾光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/terrancy" title="GitHub → https://github.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://v2ex.com/member/terrancy" title="V2EX → http://v2ex.com/member/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>V2EX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/terrancy" title="Weibo → https://weibo.com/terrancy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chloy.com/" title="http://chloy.com/" rel="noopener" target="_blank">山上淘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.rogerblog.cn/" title="https://www.rogerblog.cn/" rel="noopener" target="_blank">Roger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lintingbin2009.github.io/" title="https://lintingbin2009.github.io/" rel="noopener" target="_blank">Darcy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.amoyw.com" title="https://www.amoyw.com" rel="noopener" target="_blank">Wstone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备16023392号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terrancy</span>
</div><script src="/js/tpwidget.js"></script>
    <script>
    tpwidget("init", {
        "flavor": "bubble",
        "location": "WS7GQBRNR6V8",
        "geolocation": "enabled",
        "position": "bottom-right",
        "margin": "60px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "UF0695F19E",
        "hash": "4a4afd8e2667df8de77c99b6a4124463"
    });
    tpwidget("show");
    </script>
    <script>
    auto= "close";
    random= "open";
    name= "音乐播放器";
    geci= "open";
    user= "50469052";
    welcome= "open";
    tips= "鹭岛拾光";
    </script>
    <script type="text/javascript" src="//www.terrancy.com/music/js/netease.js"></script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<link rel='stylesheet' href="//blog.terrancy.com/resources/gitalk/comment.css"/>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1875216265d16240a6f3',
      clientSecret: 'd03e77a0113a072a376c6285fdf13cfa2978cf56',
      repo: 'terrancy.github.io',
      owner: 'terrancy',
      admin: ['terrancy'],
      id: 'e9719b2d6eb61924e271f721746b5923',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
